<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cambridge-International-AS-and-A-Level-Accounting-by-Ian-Harrison</title>
<meta name="generator" content="Docling HTML Serializer">
<style>
    html {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    body {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3, h4, h5, h6 {
        color: #333;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }
    h1 {
        font-size: 2em;
        border-bottom: 1px solid #eee;
        padding-bottom: 0.3em;
    }
    table {
        border-collapse: collapse;
        margin: 1em 0;
        width: 100%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    figure {
        margin: 1.5em 0;
        text-align: center;
    }
    figcaption {
        color: #666;
        font-style: italic;
        margin-top: 0.5em;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        padding: 1em;
        overflow: auto;
    }
    code {
        font-family: monospace;
        background-color: #f6f8fa;
        padding: 0.2em 0.4em;
        border-radius: 3px;
    }
    pre code {
        background-color: transparent;
        padding: 0;
    }
    .formula {
        text-align: center;
        padding: 0.5em;
        margin: 1em 0;
        background-color: #f9f9f9;
    }
    .formula-not-decoded {
        text-align: center;
        padding: 0.5em;
        margin: 1em 0;
        background: repeating-linear-gradient(
            45deg,
            #f0f0f0,
            #f0f0f0 10px,
            #f9f9f9 10px,
            #f9f9f9 20px
        );
    }
    .page-break {
        page-break-after: always;
        border-top: 1px dashed #ccc;
        margin: 2em 0;
    }
    .key-value-region {
        background-color: #f9f9f9;
        padding: 1em;
        border-radius: 4px;
        margin: 1em 0;
    }
    .key-value-region dt {
        font-weight: bold;
    }
    .key-value-region dd {
        margin-left: 1em;
        margin-bottom: 0.5em;
    }
    .form-container {
        border: 1px solid #ddd;
        padding: 1em;
        border-radius: 4px;
        margin: 1em 0;
    }
    .form-item {
        margin-bottom: 0.5em;
    }
    .image-classification {
        font-size: 0.9em;
        color: #666;
        margin-top: 0.5em;
    }
</style>
</head>
<body>
<div class='page'>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a group of people, some of them are standing, some are sitting, some are holding objects, some are looking at the monitors, some are standing, some are holding objects, some are looking at the monitors, some are holding objects, some are looking at the monitors, some are holding objects, some are looking at the monitors, some are holding objects, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking at the monitors, some are looking</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">The image is a circular diagram with a central point labeled &quot;The double-entry system.&quot; This point is connected to four other points, each representing a different category or category of items. The diagram is circular, with a line connecting each of these points.

### Description of the Diagram:
1. **Central Point**:
   - The central point is labeled &quot;The double-entry system.&quot;
   - It is connected to four other points, each representing a different category or category of items.

2. **Cash Book**:
   - The Cash Book is located at the top of the diagram.
   - It is connected to the &quot;Purchases journal&quot; at the bottom.

3. **General Journal**:
   - The General Journal is located at the bottom of the diagram.
   - It is connected to the &quot;Purchases journal&quot; at the top.

4. **Purchases Journal**:
   - The Purchases Journal is located at the top of the diagram</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some text and numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some text and numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a diagram. In the diagram, we can see a table, some text, and a few objects.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a diagram, there is a text, there is a box, there is a line, there is a box, there is a box, there is a text, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box, there is a box,</div></figcaption></figure>
<pre>\begin{smallmatrix} & & \quad \quad \quad</pre>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers and some text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers and some text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a woman standing and holding a glass. In the background we can see a glass window and a few people.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some text and numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a document with some text and numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image I can see a paper with some text and numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers and text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some data.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In the image there is a scale with two pans. On the left side of the image there are two pans. On the right side of the image there is a scale.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a tree. In the background there is a sky.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a chart. In the chart we can see numbers and text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a chart. On the chart, we can see some numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table. In the table, we can see numbers and text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers and some text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">This image is an edited image. In this image there are some objects. In the foreground there are some objects. In the background there are some objects.</div></figcaption></figure>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>&#x0003D;</mo><mi>$</mi><mn>6</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="TeX">= $6 0 0 0</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mo>&#x0003C;</mo><mi>O</mi></msub><mi>b</mi><mi>j</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>v</mi><mi>e</mi><msub><mi>C</mi><mo>&#x0003E;</mo></msub><mi>G</mi><mi>o</mi><mi>o</mi><mi>d</mi><mi>w</mi><mi>i</mi><mi>l</mi><mi>l</mi><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mi>d</mi><mo>&#x0003D;</mo><mfrac><mrow><mi>T</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>f</mi><mi>i</mi><mi>t</mi><mi>s</mi><mi>f</mi><mi>o</mi><mi>r</mi><mi>f</mi><mi>i</mi><mi>v</mi><mi>e</mi></mrow></mfrac></mrow><annotation encoding="TeX"><_ObjectiveC_> Goodwill valued = \frac { Total profits for five</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>&#x0003D;</mo><mfrac><mrow><mtext>{</mtext><mi>$</mi><mn>60</mn><mspace width="0.167em" /><mn>0</mn><mspace width="0.167em" /><mn>0</mn></mrow></mfrac></mrow><annotation encoding="TeX">= \frac { \text{$60\,0\,0</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>&#x0003D;</mo><mi>$</mi><mn>2</mn><mn>4</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="TeX">= $2 4 0 0 0</annotation></math></div>
<figure><figcaption><div data-annotation-kind="description">The image is a diagrammatic representation of a financial statement. It is divided into three main sections: &quot;Employees,&quot; &quot;Financial Statement,&quot; and &quot;Teachers.&quot; Each section is connected to the others, and the diagram visually represents the relationships between these components.

### Employees Section
- **Title**: &quot;Employees&quot;
- **Description**: The employees are listed in the &quot;Employees&quot; section.
- **Details**:
  - The employees are listed in a structured format, with columns for &quot;Name,&quot; &quot;Position,&quot; &quot;Date of Birth,&quot; and &quot;Sex.&quot;
  - The columns are labeled &quot;Name,&quot; &quot;Position,&quot; &quot;Date of Birth,&quot; and &quot;Sex.&quot;

### Financial Statement Section
- **Title**: &quot;Financial Statement&quot;
- **Description**: The financial statement is presented in a structured format, with columns for &quot;Date of Issue,&quot; &quot;Date of Issue,&quot; and &quot;Amount.&quot;
  - The date of issue is labeled &quot;Date of Issue.&quot;
  - The</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a scale. On the scale, we can see the numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers and text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a group of people sitting on the chairs and there are laptops on the chairs.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">The image is a diagrammatic representation of a financial statement. The diagram is divided into three main sections: &quot;Employees,&quot; &quot;Financial Statement,&quot; and &quot;Suppliers.&quot; Each section is represented by a different type of entity.

1. **Employees**:
   - The first section is labeled &quot;Employees&quot; and contains a table with the following columns: &quot;Name,&quot; &quot;Date,&quot; &quot;Amount,&quot; and &quot;Date.&quot;
   - The second section is labeled &quot;Students&quot; and contains a table with the following columns: &quot;Name,&quot; &quot;Date,&quot; &quot;Amount,&quot; and &quot;Date.&quot;
   - The third section is labeled &quot;Financial Statement&quot; and contains a table with the following columns: &quot;Date,&quot; &quot;Amount,&quot; and &quot;Date.&quot;
   - The fourth section is labeled &quot;Suppliers&quot; and contains a table with the following columns: &quot;Name,&quot; &quot;Date,&quot; &quot;Amount,&quot; and &quot;Date.&quot;

2. **Financial Statement**:
   - The &quot;Financial Statement&quot; section is labeled &quot;Financial Statement</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a person holding a paper and a pen. In the background there is a table. On the table there is a mobile phone, a pen, a glass, a glass, a paper, a pen stand, a paper, a pen and a paper.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a table. In the table we can see the numbers.</div></figcaption></figure>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1</mn><mn>6</mn><mn>9</mn></mrow><mrow><mn>1</mn><mn>4</mn><mn>6</mn><mn>0</mn></mrow></mfrac><mi>&#x000D7;</mi><mn>3</mn><mn>6</mn><mn>5</mn><mo>&#x0003D;</mo><mn>4</mn><mn>3</mn><mspace width="0.167em" /><mi>d</mi><mi>a</mi><mi>y</mi><mi>s</mi></mrow><annotation encoding="TeX">\frac { 1 6 9 } { 1 4 6 0 } \times 3 6 5 = 4 3 \, d a y s</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1</mn><mn>5</mn><mn>4</mn></mrow><mrow><mn>1</mn><mn>2</mn><mn>4</mn><mn>0</mn></mrow></mfrac><mi>&#x000D7;</mi><mn>3</mn><mn>6</mn><mn>5</mn><mo>&#x0003D;</mo><mn>4</mn><mn>6</mn><mspace width="0.167em" /><mi>d</mi><mi>a</mi><mi>y</mi><mi>s</mi></mrow><annotation encoding="TeX">\frac { 1 5 4 } { 1 2 4 0 } \times 3 6 5 = 4 6 \, d a y s</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1</mn><mn>1</mn><mn>5</mn><mi>&#x000D7;</mi><mn>3</mn><mn>6</mn><mn>5</mn></mrow><mrow><mn>1</mn><mn>4</mn><mn>5</mn><mn>0</mn></mrow></mfrac><mo>&#x0003D;</mo><mn>2</mn><mn>9</mn><mspace width="0.167em" /><mi>d</mi><mi>a</mi><mi>y</mi><mi>s</mi><mspace width="0.167em" /><mo stretchy="false">&#x00028;</mo><mn>2</mn><mn>8</mn><mo>&#x0002E;</mo><mn>9</mn><mn>5</mn><mo stretchy="false">&#x00029;</mo></mrow><annotation encoding="TeX">\frac { 1 1 5 \times 3 6 5 } { 1 4 5 0 } = 2 9 \, days \, ( 2 8. 9 5 )</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1</mn><mn>4</mn><mn>5</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>5</mn></mrow></mfrac><mo>&#x0003D;</mo><mn>1</mn><mn>2</mn><mo>&#x0002E;</mo><mn>6</mn><mn>1</mn><mtext>&#x000A0;times</mtext></mrow><annotation encoding="TeX">\frac { 1 4 5 0 } { 1 5 } = 1 2. 6 1 \text{ times}</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1</mn><mn>2</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>0</mn><mn>0</mn></mrow></mfrac><mo>&#x0003D;</mo><mn>1</mn><mn>2</mn><mo>&#x0002E;</mo><mn>2</mn><mtext>&#x000A0;times</mtext></mrow><annotation encoding="TeX">\frac { 1 2 0 } { 1 0 0 } = 1 2. 2 \text{ times}</annotation></math></div>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There are two lines on the graph.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There is a line on the graph. There is a text on the graph.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There are two lines on the graph. There is a text at the bottom of the image.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There is a line on the graph. There is a text on the graph.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph.</div></figcaption></figure>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Overhead&#x000A0;recovery&#x000A0;rate</mtext><mo>&#x0003D;</mo><mfrac><mrow><mi>$</mi><mn>283992</mn></mrow><mrow><mi>$</mi><mn>151060</mn></mrow></mfrac><mo>&#x0003D;</mo><mi>$</mi><mn>1.88</mn><mi>p</mi><mi>e</mi><mi>r</mi><mi>$</mi><mn>1</mn><mi>o</mi><mi>f</mi><mi>d</mi><mi>i</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>l</mi><mi>a</mi><mi>b</mi><mi>o</mi><mi>u</mi><mi>r</mi><mi>c</mi><mi>o</mi><mi>s</mi><mi>t</mi><mo>&#x0002E;</mo></mrow><annotation encoding="TeX">\text{Overhead recovery rate} = \frac { $283992 } { $151060 } = $1.88 per $1 of direct labour cost.</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mo>&#x0003C;</mo><mi>P</mi></msub><mi>e</mi><mi>r</mi><msub><mi>l</mi><mo>&#x0003E;</mo></msub><mo>&#x0003C;</mo><mi>$</mi><mn>1954170</mn><mo>&#x0003C;</mo><mo>&#x0002F;</mo><mi>$</mi><mn>502350</mn><mo>&#x0003E;</mo><mo>&#x0003C;</mo><mi>S</mi><mn>3.89</mn><mo>&#x0002B;</mo></mrow><annotation encoding="TeX"><_Perl_>                                                                                                                                                                                                        
                                                                                                                                                                                                       

                                                                                                                                                                                                        <$1954170                                                                                                                                                                                                        </$502350                                                                                                                                                                                                        >
                                                                                                                                                                                                       <S3.89                                                                                                                                                                                                        +</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mo>&#x0003C;</mo><mi>B</mi></msub><mi>a</mi><mi>s</mi><msub><mi>h</mi><mo>&#x0003E;</mo></msub><mi>O</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>o</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>y</mi><mi>r</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo>&#x0003D;</mo><mi>$</mi><mrow><mn>355500</mn></mrow><mo>&#x0003D;</mo><mi>$</mi><mn>3.29</mn><mi>p</mi><mi>e</mi><mi>r</mi><mi>$</mi><mn>1</mn><mi>o</mi><mi>f</mi><mi>p</mi><mi>r</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>c</mi><mi>o</mi><mi>s</mi><mi>t</mi></mrow><annotation encoding="TeX"><_Bash_> Overhead recovery rate = ${355500} = $3.29 per $1 of prime cost</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Overhead&#x000A0;recovery&#x000A0;rate</mtext><mo>&#x0003D;</mo><mfrac><mrow><mtext>15500</mtext></mrow><mrow><mtext>14500</mtext></mrow></mfrac><mo>&#x0003D;</mo><mtext>$1.07&#x000A0;per&#x000A0;unit</mtext></mrow><annotation encoding="TeX">\text{Overhead recovery rate} = \frac { \text{15500} } { \text{14500} } = \text{$1.07 per unit}</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Break-even</mtext><mo>&#x0003D;</mo><mfrac><mrow><mtext>Total&#x000A0;fixed&#x000A0;costs</mtext></mrow><mrow><mtext>Contribution&#x000A0;per&#x000A0;unit</mtext></mrow></mfrac><mo>&#x0003D;</mo><mfrac><mrow><mtext>$1120$</mtext></mrow><mrow><mtext>$19$</mtext></mrow></mfrac><mo>&#x0003D;</mo><mn>593</mn><mtext>docs&#x000A0;(actually&#x000A0;592.105)</mtext></mrow><annotation encoding="TeX">\text{Break-even} = \frac { \text{Total fixed costs} } { \text{Contribution per unit} } = \frac { \text{$1120$} } { \text{$19$} } = 593 \text{docs (actually 592.105)}</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mo>&#x0003C;</mo><mi>S</mi></msub><mi>Q</mi><msub><mi>L</mi><mo>&#x0003E;</mo></msub><mi>C</mi><mi>o</mi><mi>n</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>b</mi><mi>u</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi>a</mi><mi>l</mi><mi>e</mi><mi>s</mi><mi>r</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mo>&#x0003D;</mo><mfrac><mrow><mfrac><mrow><mfrac><mrow><mfrac><mrow><msqrt><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow></msqrt></mrow><mrow><msqrt><mrow><mn>4</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow></msqrt></mrow></mfrac></mrow><mi>&#x000D7;</mi></mfrac><mn>1</mn><mn>0</mn><mn>0</mn><mo>&#x0003D;</mo><mn>5</mn><mn>2</mn><mo>&#x0002E;</mo><mn>5</mn><mi>&#x00025;</mi><mo stretchy="false">&#x00028;</mo><mn>0</mn><mo>&#x0002E;</mo><mn>5</mn><mn>2</mn><mn>5</mn><mo stretchy="false">&#x00029;</mo></mrow></mfrac></mrow></mfrac></mrow><annotation encoding="TeX"><_SQL_> Contribution to sales ratio = \frac { \frac { \frac { \frac { \sqrt { 1 0 0 0 } } { \sqrt { 4 0 0 0 0 } } } \times 1 0 0 = 5 2. 5 \% (0. 5 2 5 ) }</annotation></math></div>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There is a text at the bottom of the image.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There is a text at the top of the image.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. There is a text at the bottom of the image.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. On the graph, we can see the numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph. On the graph, we can see the numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a diagram. There are some lines and text.</div></figcaption></figure>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Break-even&#x000A0;point</mtext><mo>&#x0003D;</mo><mfrac><mrow><mtext>Total&#x000A0;fixed&#x000A0;cost</mtext></mrow><mrow><mtext>Contribution&#x000A0;per&#x000A0;unit</mtext></mrow></mfrac><mo>&#x0003D;</mo><mfrac><mrow><mn>52000</mn></mrow><mrow><mtext>$15</mtext></mrow></mfrac><mo>&#x0003D;</mo><mn>3</mn><mn>4</mn><mn>6</mn><mn>7</mn><mtext>&#x000A0;units</mtext></mrow><annotation encoding="TeX">\text{Break-even point} = \frac { \text{Total fixed cost} } { \text{Contribution per unit} } = \frac { 52000 } { \text{$15} } = 3 4 6 7 \text{ units}</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Machine&#x000A0;shop:&#x000A0;</mtext><mfrac><mrow><mi>$</mi><mn>18000</mn></mrow><mrow><mn>4000</mn></mrow></mfrac><mo>&#x0003D;</mo><mi>$</mi><mn>4.50</mn><mi>p</mi><mi>e</mi><mi>r</mi><mi>m</mi><mi>a</mi><mi>c</mi><mi>h</mi><mi>i</mi><mi>n</mi><mi>e</mi><mi>h</mi><mi>o</mi><mi>u</mi><mi>r</mi></mrow><annotation encoding="TeX">\text{Machine shop: } \frac { $18000 } { 4000 } = $4.50 per machine hour</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Cost&#x000A0;per&#x000A0;unit</mtext><mo>&#x0003D;</mo><mfrac><mrow><mtext>$29$440</mtext></mrow><mrow><mn>1</mn><mn>2</mn><mn>0</mn><mn>0</mn><mn>0</mn><mo>&#x0002B;</mo><mn>800</mn></mrow></mfrac><mo>&#x0003D;</mo><mtext>$2.30$</mtext></mrow><annotation encoding="TeX">\text{Cost per unit} = \frac { \text{$29$440} } { 1 2 0 0 0 + 800} = \text{$2.30$}</annotation></math></div>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some text and numbers.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a machine, there are some machines, there are some people sitting on chairs, there are some objects, there are some objects on the floor, there are some objects on the table, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the table, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on the wall, there are some objects on the floor, there are some objects on</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image there is a paper with some text on it.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a graph.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image there is a table with some numbers on it.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a table with some numbers and text.</div></figcaption></figure>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>1</mn><mn>2</mn><mn>0</mn><mo>&#x0002B;</mo><mn>2</mn><mn>4</mn><mn>0</mn><mo>&#x02212;</mo><mn>1</mn><mn>6</mn><mn>9</mn></mrow><mrow><mn>2</mn><mn>6</mn><mn>0</mn><mn>0</mn></mrow></mfrac><mi>&#x000D7;</mi><mn>1</mn><mn>0</mn><mn>0</mn><mo>&#x0003D;</mo><mn>7</mn><mo>&#x0002E;</mo><mn>3</mn><mn>5</mn></mrow><annotation encoding="TeX">\frac { 1 2 0 + 2 4 0 - 1 6 9 } { 2 6 0 0 } \times 1 0 0 = 7. 3 5 %</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>3</mn><mn>9</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>5</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow></mfrac><mo>&#x0003D;</mo><mn>2</mn><mn>0</mn><mo>&#x0002E;</mo><mn>6</mn><mspace width="0.167em" /><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>s</mi></mrow><annotation encoding="TeX">\frac { 3 9 0 0 0 0 } { 1 5 0 0 0 0 } = 2 0. 6 \, cents</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>2</mn><mn>8</mn><mn>7</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>5</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow></mfrac><mo>&#x0003D;</mo><mn>1</mn><mn>9</mn><mo>&#x0002E;</mo><mn>1</mn><mspace width="0.167em" /><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>s</mi></mrow><annotation encoding="TeX">\frac { 2 8 7 0 0 0 0 } { 1 5 0 0 0 0 } = 1 9. 1 \, cents</annotation></math></div>
<pre>\begin{matrix} & \text{Market price per share} \\ \text{Price earnings ratio} = \frac { \text{Market price per share} \\ \text{Earnings per share} \end{matrix}</pre>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mtext>$3.70$</mtext></mrow><mrow><mn>2</mn><mn>0</mn><mo>&#x0002E;</mo><mn>6</mn><mi>$</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>s</mi></mrow></mfrac><mo>&#x0003D;</mo><mn>8</mn><mo>&#x0002E;</mo><mn>2</mn><mn>5</mn></mrow><annotation encoding="TeX">\frac { \text{$3.70$} } { 2 0. 6 $ cents} = 8. 2 5</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mi>$</mi><mn>1</mn><mo>&#x0002E;</mo><mn>5</mn><mn>0</mn></mrow><mrow><mn>1</mn><mn>9</mn><mo>&#x0002E;</mo><mn>1</mn><mspace width="0.167em" /><mtext>cents</mtext></mrow></mfrac><mo>&#x0003D;</mo><mn>7</mn><mo>&#x0002E;</mo><mn>8</mn><mn>5</mn></mrow><annotation encoding="TeX">\frac { $ 1. 5 0 } { 1 9. 1 \, \text{cents} } = 7. 8 5</annotation></math></div>
<figure><figcaption><div data-annotation-kind="description">In this image there is a diagram, in the diagram there is a circle, in the circle there is a text, there is a text box, there is a text, there is a text box, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text, there is a text</div></figcaption></figure>
<pre>\begin{array} { c c c } \alpha \times \rho \\ 7 2 0 \times \frac { 3 } { 3 } & = \frac { \sin } { \sin } \\ \alpha \times \frac { \sin } { \sin } \\ 7 3 0 \times \frac { 3 } { 3 } & = \frac { \sin } { \sin } \\ \alpha \times \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 } \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \\ \rho \times \frac { 3 } { 3 }. 5 0 = \frac { \sin } { \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \cos } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } ) \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \tan } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin }
 \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \in } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin }\sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin} \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \bin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \\ \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \end{ \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \begin{array} \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin }
\sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \cos} \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin }\cos } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin}
 \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin }\begin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \sin } \</pre>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mstyle scriptlevel="1"><mtable rowspacing="0.1em" columnspacing="0.2778em"><mtr><mtd><mi>s</mi><mi>q</mi><mi>&#x000D7;</mi><mi>s</mi><mi>p</mi></mtd></mtr><mtr><mtd><mi>A</mi><mi>q</mi><mi>&#x000D7;</mi><mi>s</mi><mi>p</mi></mtd></mtr></mtable></mstyle></mrow><annotation encoding="TeX">\begin{smallmatrix} s q \times s p \\ A q \times s p \end{smallmatrix}</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mo>&#x0003C;</mo><mi>P</mi></msub><mi>e</mi><mi>r</mi><msub><mi>l</mi><mo>&#x0003E;</mo></msub><mo>&#x0003C;</mo><mo>&#x0003F;</mo><mo>&#x0003C;</mo><mo>&#x0002F;</mo><mo>&#x0003F;</mo></mrow><annotation encoding="TeX"><_Perl_>                                                                                                                                                                                                        
                                                                                                                                                                                                       

                                                                                                                                                                                                        <?                                                                                                                                                                                                        </?</annotation></math></div>
<figure><figcaption><div data-annotation-kind="description">In this image there is a diagram, in the diagram there is a circle, in the circle there is a text, there is a person, there is a arrow, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there is a person, there is a text, there</div></figcaption></figure>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><msub><mo>&#x0003C;</mo><mi>P</mi></msub><mi>y</mi><mi>t</mi><mi>h</mi><mi>o</mi><msub><mi>n</mi><mo>&#x0003E;</mo></msub><mi>A</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>g</mi><mi>e</mi><mi>i</mi><mi>n</mi><mi>v</mi><mi>e</mi><mi>s</mi><mi>t</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>&#x0003D;</mo><mfrac><mrow><mfrac><mrow><mfrac><mrow><mfrac><mrow><msqrt><mrow><mn>2</mn></mrow></msqrt></mrow><mi>}</mi></mfrac><mrow><msqrt><mrow><mn>3</mn></mrow></msqrt></mrow></mrow><mo>&#x0002B;</mo></mfrac><mfrac><mrow><msqrt><mrow><mn>3</mn></mrow></msqrt></mrow><mrow><msqrt><mrow><mn>4</mn></mrow></msqrt></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow><annotation encoding="TeX"><_Python_> Average investment = \frac { \frac { \frac { \frac { \sqrt { 2 } } } { \sqrt { 3 } } } + \frac { \sqrt { 3 } } { \sqrt { 4 } } }</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>&#x0003D;</mo><mfrac><mrow><mn>1</mn><mn>5</mn><mn>8</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>2</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow></mfrac><mo>&#x0003D;</mo><mn>7</mn><mo>&#x0002E;</mo><mn>9</mn><mn>9</mn><mn>6</mn></mrow><annotation encoding="TeX">= \frac { 1 5 8 0 0 0 } { 2 0 0 0 0 0 } = 7. 9 9 6</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>&#x000A0;formula</mtext><mspace linebreak="newline" /><mtext>&#x000A0;Internal&#x000A0;rate&#x000A0;of&#x000A0;return</mtext><mo>&#x0003D;</mo><mi>P</mi><mo>&#x0002B;</mo><mrow><mo stretchy="true" fence="true" form="prefix">[</mo><mo stretchy="false">&#x00028;</mo><mi>N</mi><mo>&#x02212;</mo><mi>P</mi><mo stretchy="false">&#x00029;</mo><mi>&#x000D7;</mi><mfrac><mrow><mi>p</mi></mrow><mrow><mi>p</mi><mo>&#x0002B;</mo><mi>n</mi></mrow></mfrac><mo stretchy="true" fence="true" form="postfix">]</mo></mrow></mrow><annotation encoding="TeX">\text{ formula} \\ \text{ Internal rate of return} = P + \left [ ( N - P ) \times \frac { p } { p + n } \right ]</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Workings</mtext><mspace linebreak="newline" /><mtext>IRR</mtext><mi>&</mi><mo>&#x0003D;</mo><mi>P</mi><mo>&#x0002B;</mo><mrow><mo stretchy="true" fence="true" form="prefix">[</mo><mo stretchy="false">&#x00028;</mo><mi>N</mi><mo>&#x02212;</mo><mi>P</mi><mo stretchy="false">&#x00029;</mo><mi>&#x000D7;</mi><mfrac><mrow><mi>p</mi></mrow><mrow><mi>p</mi><mo>&#x0002B;</mo><mi>n</mi></mrow></mfrac><mo stretchy="true" fence="true" form="postfix">]</mo></mrow><mspace linebreak="newline" /><mi>&</mi><mo>&#x0003D;</mo><mn>1</mn><mn>0</mn><mo>&#x0002B;</mo><mrow><mo stretchy="true" fence="true" form="prefix">[</mo><mo stretchy="false">&#x00028;</mo><mn>1</mn><mn>5</mn><mo>&#x02212;</mo><mn>1</mn><mn>0</mn><mo stretchy="false">&#x00029;</mo><mi>&#x000D7;</mi><mfrac><mrow><mn>8</mn><mn>7</mn><mn>1</mn><mo>&#x0002E;</mo><mn>8</mn><mn>0</mn></mrow><mrow><mn>8</mn><mn>7</mn><mn>1</mn><mo>&#x0002E;</mo><mn>8</mn><mn>0</mn><mo>&#x0002B;</mo><mn>3</mn><mn>7</mn><mn>8</mn><mo>&#x0002E;</mo><mn>9</mn><mn>0</mn></mrow></mfrac><mo stretchy="true" fence="true" form="postfix">]</mo></mrow></mrow><annotation encoding="TeX">\text{Workings} \\ \text{IRR} & = P + \left [ ( N - P ) \times \frac { p } { p + n } \right ] \\ & = 1 0 + \left [ ( 1 5 - 1 0 ) \times \frac { 8 7 1. 8 0 } { 8 7 1. 8 0 + 3 7 8. 9 0 } \right ]</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mtext>Workings</mtext><mspace linebreak="newline" /><mtext>Internal&#x000A0;rate&#x000A0;of&#x000A0;return</mtext><mo>&#x0003D;</mo><mn>10</mn><mo>&#x0002B;</mo><mrow><mo stretchy="true" fence="true" form="prefix">[</mo><mo stretchy="false">&#x00028;</mo><mn>40</mn><mo>&#x02212;</mo><mn>10</mn><mo stretchy="false">&#x00029;</mo><mi>&#x000D7;</mi><mfrac><mrow><mn>5408</mn></mrow><mrow><mn>5408</mn><mo>&#x0002B;</mo><mn>52242</mn></mrow></mfrac><mo stretchy="true" fence="true" form="postfix">]</mo></mrow><mspace linebreak="newline" /><mi>&</mi><mo>&#x0003D;</mo><mn>10</mn><mo>&#x0002B;</mo><mo stretchy="false">&#x00028;</mo><mn>30</mn><mi>&#x000D7;</mi><mn>0.0938</mn><mo stretchy="false">&#x00029;</mo><mspace linebreak="newline" /><mi>&</mi><mo>&#x0003D;</mo><mn>10</mn><mo>&#x0002B;</mo><mn>2.814</mn><mspace linebreak="newline" /><mi>&</mi><mo>&#x0003D;</mo><mn>12.814</mn></mrow><annotation encoding="TeX">\text{Workings} \\ \text{Internal rate of return} = 10 + \left [ (40 - 10) \times \frac { 5408 } { 5408 + 52242} \right ] \\ & = 10 + (30 \times 0.0938) \\ & = 10 + 2.814 \\ & = 12.814% \\ \text{Note}</annotation></math></div>
<div><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mtext>$2$3$</mtext><mi>&#x000D7;</mi><mtext>100</mtext></mrow><mrow><mtext>$4$</mtext><mtext>&#x000A0;</mtext><mn>0</mn><mtext>0</mtext></mrow></mfrac><mo>&#x0003D;</mo><mn>5.6</mn></mrow><annotation encoding="TeX">\frac { \text{$2$3$} \times \text{100} } { \text{$4$} \text{ }0\text{0} } = 5.6%</annotation></math></div>
</div>
</body>
</html>