<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Literature in English - GRADE 9 (2021)</title>
<meta name="generator" content="Docling HTML Serializer">
<style>
    html {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    body {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3, h4, h5, h6 {
        color: #333;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }
    h1 {
        font-size: 2em;
        border-bottom: 1px solid #eee;
        padding-bottom: 0.3em;
    }
    table {
        border-collapse: collapse;
        margin: 1em 0;
        width: 100%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    figure {
        margin: 1.5em 0;
        text-align: center;
    }
    figcaption {
        color: #666;
        font-style: italic;
        margin-top: 0.5em;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        padding: 1em;
        overflow: auto;
    }
    code {
        font-family: monospace;
        background-color: #f6f8fa;
        padding: 0.2em 0.4em;
        border-radius: 3px;
    }
    pre code {
        background-color: transparent;
        padding: 0;
    }
    .formula {
        text-align: center;
        padding: 0.5em;
        margin: 1em 0;
        background-color: #f9f9f9;
    }
    .formula-not-decoded {
        text-align: center;
        padding: 0.5em;
        margin: 1em 0;
        background: repeating-linear-gradient(
            45deg,
            #f0f0f0,
            #f0f0f0 10px,
            #f9f9f9 10px,
            #f9f9f9 20px
        );
    }
    .page-break {
        page-break-after: always;
        border-top: 1px dashed #ccc;
        margin: 2em 0;
    }
    .key-value-region {
        background-color: #f9f9f9;
        padding: 1em;
        border-radius: 4px;
        margin: 1em 0;
    }
    .key-value-region dt {
        font-weight: bold;
    }
    .key-value-region dd {
        margin-left: 1em;
        margin-bottom: 0.5em;
    }
    .form-container {
        border: 1px solid #ddd;
        padding: 1em;
        border-radius: 4px;
        margin: 1em 0;
    }
    .form-item {
        margin-bottom: 0.5em;
    }
    .image-classification {
        font-size: 0.9em;
        color: #666;
        margin-top: 0.5em;
    }
</style>
</head>
<body>
<div class='page'>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a cartoon image of a car and a woman.</div></figcaption></figure>
<p>Mauritius Institute of Education under the aegis of Ministry of Education, Tertiary Education, Science and Technology</p>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a car on the road. In the background there are trees.</div></figcaption></figure>
<ul>
<li style="list-style-type: '- ';">Head, Curriculum Implementation, Textbook Development and Evaluation</li>
</ul>
<h2>ENGLISH PANEL</h2>
<p>Dr Yesha Mahadeo-Doorgakant</p>
<ul>
<li style="list-style-type: '- ';">Panel Coordinator, Lecturer, MIE</li>
</ul>
<p>Rajendra Korlapu - Bungaree</p>
<ul>
<li style="list-style-type: '- ';">Senior Lecturer, MIE</li>
</ul>
<p>Mangala Jawaheer</p>
<ul>
<li style="list-style-type: '- ';">Lecturer, MIE</li>
</ul>
<p>Iqrah Azam</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Gianysha Beehuspoteea</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Yasvina Ghoora-Gopalsing</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Nipti Rajni Kamal Gopaul</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Bhavna Gayatri Mohaband-Duljeet</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Mary Jane Raboude</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Westley Puven Valaydon</p>
<ul>
<li style="list-style-type: '- ';">Educator</li>
</ul>
<p>Design</p>
<p>Isstiac Gooljar</p>
<p>Kunal Sumbhoo</p>
<p>© Mauritius Institute of Education (2021)</p>
<p>ISBN : 978-99949-53-79-0</p>
<p>Acknowledgements</p>
<p>The English textbook panel wishes to thank:</p>
<p>For coordinating the work on the literature textbook</p>
<ul>
<li style="list-style-type: '- ';">Mr Rajendra Korlapu-Bungaree  (Senior Lecturer, MIE)</li>
</ul>
<p>For proof reading and vetting:</p>
<ul>
<li style="list-style-type: '- ';">Miss Kamini Moteea (Lecturer MIE)</li>
</ul>
<p>For permission to reprint adapted versions of :</p>
<ul>
<li style="list-style-type: '· ';">Harold Ober Associates, Inc for "Mother to Son"</li>
<li style="list-style-type: '· ';">Michael Kozubek for "The Cover"</li>
<li style="list-style-type: '· ';">Brinda Runghsawmee for "My Pen"</li>
<li style="list-style-type: '· ';">Joseph Tsang Mang Kin for "Ah Ti Le, Oh La La"</li>
<li style="list-style-type: '· ';">Lindsey Collen for "Boy"</li>
<li style="list-style-type: '· ';">Shawkat M. Toorawa for "Guavas and Khaandaan"</li>
</ul>
<p>Consent from copyright owners has been sought. However, we extend our apologies to those we might have overlooked. All materials should be used strictly for educational purposes.</p>
<ul>
<li style="list-style-type: '- ';">Graphic Designer</li>
<li style="list-style-type: '- ';">Graphic Designer</li>
</ul>
<h2>Foreword</h2>
<p>With the Grade 9 textbooks, we now complete textbook production for Grades 1-9 in the context of the Nine Year Continuous Basic Education (NYCBE) project of the Ministry of Education and Human Resources,  Tertiary  Education  and  Scientific  Research.  The  textbooks  are  designed  in  line  with  the National Curriculum Framework (NCF) and the syllabi for Grades 7, 8 and 9 which are accessible on the MIE website, www.mie.ac.mu .</p>
<p>These textbooks build upon the competencies learners have developed in Grades 7 and 8, based on the philosophy of the NCF for the NYCBE. The content and pedagogical approaches allow for incremental and  continuous  improvement  of  the  learners'  cognitive  skills  using  contextualised  materials  which should be highly appealing to the learners.</p>
<p>The writing of the textbooks involved several key contributors, namely academics from the MIE and educators from Mauritius and Rodrigues, as well as other stakeholders. We are especially appreciative of comments and suggestions made by educators who were part of our validation panels, and whose opinions emanated from long-standing experience and practice in the field.</p>
<p>The development of textbooks has been a very challenging exercise for the writers and the MIE. We had to ensure that the learning experiences of our students are enriched through approaches which appeal to them, without compromising on quality. I would, therefore, wish to thank all the writers and contributors who have produced content of high standard thereby ensuring that the objectives of the National Curriculum Framework are skilfully translated through the textbooks.</p>
<p>Every endeavour involves several dedicated, hardworking and able staff whose contribution needs to be acknowledged. Professor Vassen Naëck, Head, Curriculum Implementation and Textbook Development  and  Evaluation  provided  guidance  with  respect  to  the  objectives  of  the  NCF, while  ascertaining  that  the  instruction  designs  are  appropriate  for  the  age  group  targeted.  I  also acknowledge the efforts of the graphic artists who put in much hard work to maintain the quality of the MIE publications. My thanks also go to the support staff who ensured that everyone receives the necessary support and work environment conducive to a creative endeavour.</p>
<p>I am equally thankful to the Ministry of Education, Human Resources, Tertiary Education and Scientific Research for actively engaging the MIE in the development of textbooks for the reform project.</p>
<p>I wish enriching and enjoyable experiences to all users of the new set of Grade 9 textbooks.</p>
<p>Dr O Nath Varma Director Mauritius Institute of Education</p>
<h2>Preface</h2>
<p>"Discovering Literature in English, Grade 9" seeks to promote the joy of reading literary texts as well as develop students'  language and literary skills.</p>
<p>The texts that have been chosen cater for a variety of interests whereby students are introduced to writers from different periods and contexts. They are exposed to the three main literary genres: poetry, prose and drama.</p>
<p>The activity-based approach to the study of Literature in English encourages students to explore texts from different literary perspectives in order to develop their understanding and appreciation of the text. It is hoped that the guiding principles of this textbook will help students to grow more confident in the subject.</p>
<h2>To the Teacher</h2>
<p>"Discovering Literature in English, Grade 9" adheres to the goals stipulated in the National Curriculum Framework: Nine Year Continuous Basic Education, Grades 7, 8 &amp; 9 (2016).</p>
<p>This  textbook  has  been  conceptualised  bearing  in  mind  the  profile  of  Mauritian  learners.  An overarching process approach is adopted with the pre-, while- and post- reading stages to scaffold the development of high-order skills.  Students are further encouraged to produce informed personal responses to the texts and extracts studied. It is important to note that the teaching activities and tips  are  indicative  and  that  educators  can  supplement,  further  scaffold  or  re-adapt  the  proposed activities as per the needs of their students.</p>
<p>The textbook also comprises a revision section which has been included to encourage students to consolidate their understanding of concepts, texts and extracts studied. It further aims to develop their metacognitive awareness of literary terms. Thus, a glossary is included for students to refer to while they are engaged in self-study.</p>
<p>"Discovering Literature in English, Grade 9" also proposes a section entitled Let's Enjoy . In this section, additional  texts  and  extracts  from  both  local  and  international  writers  have  been  added.  Students are encouraged to discover, at their leisure, other texts and read for their own personal appreciation.</p>
<h2>Contents page</h2>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a diagram.</div></figcaption></figure>
<h2>The Road Not Taken</h2>
<p>Poem by Robert Frost</p>
<figure><figcaption><div data-annotation-kind="description">This image consists of a road in the center. On the left side, there are trees and plants. On the right side, there are trees and plants. At the bottom, there is grass.</div></figcaption></figure>
<h2>Activity 1 - Exploring the Theme</h2>
<p>Did you know?</p>
<p>Robert Lee Frost was a renowned American poet of the 20th century.</p>
<p>He has won four Pulitzer Prizes for his poetry.</p>
<h2>Discuss the following in pairs.</h2>
<ol>
<li style="list-style-type: 'i. ';">Imagine there are two roads that lead to your house. Which one do you take, and why?</li>
<li style="list-style-type: 'ii. ';">Imagine you are walking down the road you have chosen. Describe what you see on your way.</li>
<li style="list-style-type: 'iii. ';">Have you ever regretted that you took a particular road one day? Why?</li>
<li style="list-style-type: 'iv. ';">If  you  had  to  take  a  decision,  would  you  follow  others  or  make  your  own  choice? Explain your answer.</li>
</ol>
<p>Discuss the title of the poem with your friends and suggest what the poem could be about.</p>
<h2>Activity 3 - Analysing the Poem</h2>
<p>Read the poem carefully and answer the questions next to each stanza.</p>
<h2>Stanza 1</h2>
<p>Why  does  the  poet  describe  the wood as 'yellow'?</p>
<p>What  does  the  word  'sorry'  say about the narrator's thoughts and feelings?</p>
<p>According to you, why is it difficult for  the  traveller  to  choose  one road?</p>
<h2>Stanza 2</h2>
<p>What reasons does the narrator give for choosing one road?</p>
<h2>Stanza 3</h2>
<p>How does the narrator feel after making his choice?</p>
<h2>Stanza 4</h2>
<p>Do  you  think  the  choice  he made was a good or bad one? Why?</p>
<p>Two roads diverged in a yellow wood, And sorry I could not travel both And be one traveler, long I stood And looked down one as far as I could To where it bent in the undergrowth ;</p>
<p>Then took the other, as just as fair, And having perhaps the better claim, Because it was grassy and wanted wear ; Though as for that the passing there Had worn them really about the same,</p>
<p>And both that morning equally lay In leaves no step had trodden black. Oh, I kept the first for another day! Yet knowing how way leads on to way, I doubted if I should ever come back.</p>
<p>I shall be telling this with a sigh Somewhere ages and ages hence : Two roads diverged in a wood, and II took the one less traveled by, And that has made all the difference.</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';">Diverged: went separate ways</li>
<li style="list-style-type: '· ';">Undergrowth: thick bushes and shrubs</li>
<li style="list-style-type: '· ';">Wanted wear: a road that invited one to use it</li>
<li style="list-style-type: '· ';">Trodden: crushed</li>
<li style="list-style-type: '· ';">Hence: from now</li>
</ul>
<h2>Activity 4 - Exploring Metaphor</h2>
<p>In this poem, the poet refers to different roads to represent different choices in life. The road is used as a metaphor.</p>
<h2>Answer the following questions:</h2>
<ol>
<li style="list-style-type: 'i. ';">Why do you think the poet chose the road as metaphor?</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ol>
<li style="list-style-type: 'ii. ';">What other metaphors could you use to describe the choices you make in life? Find pictures for your choice of metaphor and stick them in the boxes below.</li>
</ol>
<p>Teaching Tip : Consider exploring the use of other literary devices in the poem.</p>
<h2>Mother to Son</h2>
<p>Poem by Langston Hughes (an adapted version)</p>
<p>Activity 1 - Exploring the topic</p>
<h2>Observe the two images and answer the questions below.</h2>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a painting. In the painting there are stairs.</div></figcaption></figure>
<figure><figcaption><div class="caption">Figure 1</div> <div data-annotation-kind="description">In this image we can see a staircase with steps and railing. We can also see a frame on the wall.</div></figcaption></figure>
<p>Figure 2</p>
<ol>
<li style="list-style-type: 'i. ';">In what ways are the two staircases different?</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ol>
<li style="list-style-type: 'ii. ';">Which staircase would you prefer to climb? Why?</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________ _________________________________________________________________________ Teaching Tip: Encourage students to explain their choice.</p>
<p>Did you know?</p>
<p>Langston Hughes (1926-1964) was a successful American poet and novelist. He wrote about the hardships and the joys of the working-class during the 1920s.</p>
<ol>
<li style="list-style-type: 'a. ';">Which staircase could represent difficulties in life?</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a painting. In the painting there are some wooden planks.</div></figcaption></figure>
<figure><figcaption><div class="caption">Figure 1 Figure 2</div> <div data-annotation-kind="description">In this image we can see a staircase with steps and railing. At the top of the image we can see a frame.</div></figcaption></figure>
<p>b(i). These two lines are from the poem that you will be reading on page 9.</p>
<p>'Well, son, I'll tell you:</p>
<p>Life for me ain't been no crystal stair.'</p>
<p>Who do you think is giving advice?</p>
<ol>
<li style="list-style-type: '1. ';">  A parent</li>
<li style="list-style-type: '2. ';">  A sibling</li>
<li style="list-style-type: '3. ';">  A friend</li>
<li style="list-style-type: '4. ';">  A teacher</li>
</ol>
<p>b(ii). Which word from the quote above makes you think so?</p>
<p>____________________________________________________.</p>
<h2>Activity 3 - Analysing the Poem</h2>
<h2>Read the poem carefully and answer the questions.</h2>
<p>Well, son, I'll tell you:</p>
<p>Life for me ain't been no crystal stair.</p>
<p>It's had tacks in it,</p>
<p>And splinters ,</p>
<p>And boards torn up ,</p>
<p>And places with no carpet on the floorBare.</p>
<p>But all the time</p>
<p>I have been climbin' on,</p>
<p>And reachin' landings ,</p>
<p>And turnin' corners,</p>
<p>And sometimes goin' in the dark</p>
<p>Where there ain't been no light.</p>
<p>So boy, don't you turn back.</p>
<p>Don't you go down the steps</p>
<p>'Cause you find it's harder.</p>
<p>Don't you fall now-</p>
<p>For I'll still be goin' , honey,</p>
<p>I'll still be climbin' ,</p>
<p>And life for me ain't been no crystal stair.</p>
<ol>
<li style="list-style-type: 'a. ';">Whose life has been hard?</li>
<li style="list-style-type: 'b. ';">What advice is being given?</li>
<li style="list-style-type: 'c. ';">Where do you think the mother and the son are standing on the staircase? Why?</li>
<li style="list-style-type: 'd. ';">Why is ' Life for me ain't been no crystal stair " repeated twice ?</li>
<li style="list-style-type: 'e. ';">What do you think the mother means  when  she  says, 'Don't you  go  down  the  steps  'Cause you find it's harder.' ?</li>
</ol>
<p>Teaching Tip: Read the poem aloud before analysing it.</p>
<h2>PICTURE GLOSSARY</h2>
<figure><figcaption><div class="caption">Tacks</div> <div data-annotation-kind="description">In this image we can see a building.</div></figcaption></figure>
<p>Splinters</p>
<figure><figcaption><div class="caption">Landings</div> <div data-annotation-kind="description">In this image we can see a painting. In the painting there is a chair.</div></figcaption></figure>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';">Ain't been - informal way of saying "hasn't been"</li>
<li style="list-style-type: '· ';">Torn up - damaged</li>
</ul>
<h2>Activity 4 - Interpreting quotations</h2>
<p>Interpretation is  the  reader's  way  of  understanding  a  text.  There  can  be  many interpretations  of  a  text.  We  can  use  short  and  direct  quotations  to  support  our interpretations.</p>
<h2>Example</h2>
<h2>Interpretation(s)</h2>
<p>"And sometimes goin' in the dark Where there ain't been no light. "</p>
<p>It could mean that climbing the stairs in the dark is dangerous because you can hurt yourself.</p>
<p>It could also  mean  that  because  it is  dark,  you  can  feel scared of  the unknown.</p>
<ol>
<li style="list-style-type: 'i. ';">Quote five examples from the poem to show that it is hard to climb this staircase. Interpret the four quotations. One example has been done for you.</li>
</ol>
<p>Example 1: "tacks in it"</p>
<p>Interpretation: It can hurt your feet.</p>
<p>Example 2: _______________________________________________________________</p>
<p>Interpretation: ____________________________________________________________</p>
<p>Example 3: _______________________________________________________________</p>
<p>Interpretation: ____________________________________________________________</p>
<p>Example 4: _______________________________________________________________</p>
<p>Interpretation: ____________________________________________________________</p>
<p>Example 5: _______________________________________________________________</p>
<p>Interpretation: ____________________________________________________________</p>
<p>Teaching Tip:</p>
<p>Encourage students to think why the poet</p>
<p>has used so many examples in a short poem.</p>
<h2>Complete this paragraph.</h2>
<p>The poet uses a ____________________ of a staircase to show the difficulties in life. He</p>
<p>uses different examples to show how this staircase is ___________________ to climb. The</p>
<p>quotation, 'And sometimes goin' in the dark / Where there ain't no light' could mean</p>
<p>that climbing the stairs can be scary and dangerous when it is dark.</p>
<p>Another example in the poem is ______________________________________________</p>
<p>________________________________________________________________________.</p>
<h2>Activity 5 - Writing an interpretation</h2>
<p>Teaching Tip: A simple explanation of interpretation has been given. Adapt as per the needs of the learners. Encourage learners to use words like: suggest, imply and convey to explain their interpretations.</p>
<p>Activity 6 - Consolidating understanding of the metaphor</p>
<p>Observe the following picture and explain how this vegetable is used as a metaphor in the local context to represent the difficulties in life.</p>
<figure><figcaption><div data-annotation-kind="description">In this image we can see some vegetables and some objects.</div></figcaption></figure>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________ _________________________________________________________________________ Teaching Tip: Encourage students to give other metaphors used in the local context.</p>
<h2>The Cover</h2>
<p>Short story by Michael Kozubek (an adapted version)</p>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a person wearing a jacket and spectacles. We can also see a number on the image. We can see a text on the image.</div></figcaption></figure>
<ol>
<li style="list-style-type: 'ii. ';">On a scale of 1 to 5, how important are the following when you first meet someone?</li>
</ol>
<table><tbody><tr><td></td><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr><tr><th>The way they dress</th><td></td><td></td><td></td><td></td><td></td></tr><tr><th>The way they speak</th><td></td><td></td><td></td><td></td><td></td></tr><tr><th>The way they behave</th><td></td><td></td><td></td><td></td><td></td></tr><tr><th>What others say about them</th><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h2>Read and fill the tables with the appropriate information.</h2>
<p>Laughing loudly, the four teenagers of different heights, stood menacingly inside the small drug store. Their roar interrupted the graveyard silence of the cold January night. Outside the store, a light beamed GIUSEPPE'S through the darkness.</p>
<p>The shop owner, Giuseppe, a frail, grey-haired man, knelt picking up and rearranging paperback books on a rack one of the boys had just toppled. As he did so, the man looked over his shoulder and cried: 'Get out of my shop, you rowdies .  Get out and don't ever come back!'</p>
<p>The leader of the group, Frank, was a tall, beefy teenager wearing a leather jacket and dirty jeans. It was apparent by the scars on his rough face that he had been in a number of street fights. The other boys had tough-looking faces, too, and tattered clothes.</p>
<p>Rising painfully, Giuseppe shook his fist at the boys and thundered again, 'Get out now.'</p>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a cartoon image of a person.</div></figcaption></figure>
<p>All  of  the  boys,  except  Frank,  dashed  out  the  door.  As  he sauntered  slowly  in  defiance  of  the  old  man,  the  shop owner rushed toward him like a wounded bear. Giuseppe grabbed  a  broom,  standing  against  the  ice  cream  freezer, and swung it hard at him. It swept through the air as the youth  lunged  back.  Frank,  quickly  removing  an  egg  from his jacket pocket, heaved it at Giuseppe, who was hit in the stomach by the missile.</p>
<p>Surprised, the proprietor stopped momentarily, then roared, 'Why,  you  brat!'  Missing  Frank  again  in  a  final  swing,  he slammed the door and sat down in exhaustion.</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> tattered torn</li>
<li style="list-style-type: '· ';"> menacingly dangerously</li>
<li style="list-style-type: '· ';"> rowdies troublemakers</li>
<li style="list-style-type: '· ';"> beefy strong and powerful</li>
</ul>
<p>Placing  his  hands  into  his  pockets  as  he  strolled  into  the  frozen  night  air  to  join  his shivering gang, Frank laughed and said: 'I knew that egg would find a good use.  Boy, wasn't that guy mad after I toppled his rack! You guys will have plenty of laughs sticking with me.'</p>
<p>One of the boys, George, a thin fellow with a pale face, replied, 'Sure, it was funny then, Frank. Now, I'm not so sure.'</p>
<p>'What? Don't tell me you pity the old man,' said Frank sharply.</p>
<p>'No, of course not, it's just…' answered the younger boy.</p>
<p>The gang remained talking across the street from the store. Several minutes later, two policemen in a squad car, answering Giuseppe's call, stopped on the street. They warned the boys about trespassing and ordered them to go home.</p>
<h2>How does Frank react or behave?</h2>
<h2>Short and direct quotes as evidence.</h2>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> trespassing entering someone's land or property without permission.</li>
</ul>
<p>One week later at night, a beige Ford rumbled down a dark country road, covered with snow and ice. Giuseppe was returning from a visit to his daughter. The ten-mile drive had been slow and tedious because of the ice and the fallen white flakes, but the old man was just minutes from home now. As he made a slow turn on the narrow road, however, the back wheels of his car began to spin in the ice hidden beneath the snow. Giuseppe climbed slowly out of the car and moved toward the back to take a closer look. After a few steps, he slid on a patch of ice and tumbled hard to the cold ground. Groaning, he lay there in pain. It felt as if an ankle had been broken.</p>
<p>For twenty minutes he lay there, though it seemed nearly forever, shivering and unable even to sit up. Finally, the lights of a car appeared in the dark. It crept down the narrow highway toward him. Giuseppe wept for joy.</p>
<p>An old red Chevrolet stopped before him. The first person to exit was the driver, Frank, hatless, followed by his three friends. Because of the slippery condition of the snow and ice, they walked cautiously toward the injured man.</p>
<p>'Please help me,' pleaded Giuseppe, in a weak voice. 'I think my ankle is broken."</p>
<p>'Don't worry, old man, we will,' replied George, assuring the man.</p>
<p>'Why  should  I  help him ?'  shouted  Frank  in  angry. 'Because  of  him,  the  cops  will  be watching us forever now.'</p>
<p>'Have you no heart?' asked George sharply.</p>
<p>'No. C'mon. I'm freezing. Let's go,' said Frank scornfully .</p>
<p>Teaching Tip: Focus on what Frank says and does. Discuss what this reveals about his character (motives and traits).</p>
<p>Frank's  words  had  been  so  unexpected  that  the  three  remaining  youths  remained  in the  road,  speechless.  Not  hearing  any  response  from  his  friends,  Frank  shouted, 'Suit yourselves. I'm leaving. So long, chumps.'</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '• ';"> rumbled -</li>
</ul>
<p>made a low sound</p>
<ul>
<li style="list-style-type: '· ';"> scornfully with displeasure</li>
<li style="list-style-type: '· ';"> tedious: tiring</li>
</ul>
<h2>What could be Frank's motives?</h2>
<h2>Short and direct quotes as evidence.</h2>
<p>The  three  boys  watched  the  tail  lights  of  the  Chevy  as  it  crept  away.  But  they  soon remembered the suffering man needed their attention.</p>
<p>The boys tried to make Giuseppe as comfortable as possible. One of the boys took off his jacket and wrapped it around him. They offered him the only food they had, a Snickers bar, and some water, and tried to reassure him that he would be all right though their own  hearts  were  pounding.  One  boy  pulled  out  his  smartphone,  but,  out  in  the wilderness, he couldn't connect even for an emergency call. They looked out into the cold dark and were not sure what to do.</p>
<p>Then George said, 'Giuseppe needs a doctor, but I think the nearest phone is a few miles from here. Someone should start walking to get an ambulance.'</p>
<p>Two  boys  immediately  started  walking.  The  harsh  wind  whistled  past  them  and  bit their cheeks as they trudged silently along the road a mile, scared and anxious. For the first  time,  they  thought of their leader, leaving an old man to die in the cold, as cruel and pathetic ,  his  soul  as  harsh as the cover of the person he revealed to others. They worried about getting help in time. They worried about frostbite and  becoming  lost themselves.</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> trudged walked slowly ·  pathetic useless / worthless</li>
<li style="list-style-type: '· ';"> frostbite injury caused by severe cold</li>
</ul>
<p>When  they  spotted  flashing  red  lights  in  the  distance  approaching,  however,  they stopped.  As  the  lights  finally  crept  nearer,  they  were  able  to  see  two  vehicles:  an ambulance, followed by an old, red Chevrolet. There were never any happier nor more thankful boys.</p>
<h2>How do other characters view Frank?</h2>
<h2>Short and direct quotes as evidence.</h2>
<h2>Activity 3 - Exploring Characterisation</h2>
<h2>i. Write down the traits and motives when analysing Frank's character.</h2>
<p>Teaching Tip: Familiarise students with these literary terms as they analyse the characters. The definition of the terms can be found in the glossary.</p>
<table><tbody><tr><th>Character</th><th>Character Traits</th><th>Character Motives</th></tr><tr><td></td><td>A quality or aspect of personality. It is often described using an adjective.</td><td>The reason that drives a character to think, behave and speak in a particular way. It is often understood by looking at what he does, says and what others think/say about him.</td></tr><tr><td rowspan="2">Frank</td><td>At the start:</td><td></td></tr><tr><td>At the end:</td><td></td></tr></tbody></table>
<p>Teaching Tip: Encourage  students  to  select  appropriate quotes to support their answers.</p>
<ol>
<li style="list-style-type: 'ii. ';">Frank is in his car after having left the two boys behind to help Giuseppe. What is he thinking as he drives away? Fill the thought bubble.</li>
</ol>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a cartoon image of a car on the road. In the background there is a fence and trees.</div></figcaption></figure>
<h2>Marilla Cuthbert Is Surprised</h2>
<p>Extract from Anne of Green Gables by Lucy Maud Montgomery (an adapted version)</p>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a cartoon image of a girl.</div></figcaption></figure>
<p>I  am  so  scared  to  meet these new people. What am  I  supposed  to  say anyway? Leaving my friends behind … Going to a new place … I feel so scared.</p>
<h2>Activity 1 - Building Empathy</h2>
<p>Imagine  that  you  are  an  orphan  who  is  meeting his/her new family for the first time. Jot down your feelings and expectations.</p>
<p>Did you know?</p>
<p>Lucy Maud Montgomery was a Canadian author.</p>
<p>When she was a baby, her mother died and her father left her with her grandparents. She was a lonely child and found comfort in her imagination, nature, books and writing.</p>
<p>She is famous for her novel, 'Anne of Green Gables.'</p>
<p>Read the text carefully and answer the questions.</p>
<h2>Marilla Cuthbert  is Surprised</h2>
<p>'You don't want me!' she cried. 'You don't want me because I'm not a boy! I might have expected it. Nobody ever did want me. I might have known it was all too beautiful to last. I might have known nobody really did want me. Oh, what shall I do? I'm going to burst into tears!'</p>
<p>Burst  into  tears  she  did.  Sitting  down  on  a  chair  by  the  table,  flinging  her  arms  out upon it, and burying her face in them, she cried stormily . Marilla and Matthew looked at each other. Neither of them knew what to say or do. Finally, Marilla stepped forward.</p>
<p>'Well, well, there's no need to cry so about it.'</p>
<p>'Yes,  there is need!'  The  child  raised  her  head  quickly,  revealing  a tear-stained face and trembling lips. ' You would cry, too, if you were an orphan and had come to a place you thought was going to be home and found that they didn't want you because you weren't a boy. Oh, this is the most tragical thing that ever happened to me!'</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> stormily making a lot of noise</li>
<li style="list-style-type: '· ';"> tear-stained dried with tears</li>
</ul>
<h2>Stop and React: The Outburst</h2>
<p>According to you, who is telling the story? Is it the child, Marilla  or  the author?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>Describe how the child is feeling at this moment.</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>How would you react if you were in the place of Marilla or Matthew?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>Teaching Tip: Introduce the concept of first person and third person narration.</p>
<p>Something like a reluctant smile softened Marilla's grim expression.</p>
<p>'Well, don't cry any more. We're not going to turn you out-of-doors tonight. You'll have to stay here until we look into this affair. What's your name?'</p>
<p>The child hesitated for a moment.</p>
<p>'Will you please call me Cordelia?' she said eagerly. ' Call you Cordelia? Is that your name?' Marilla asked.</p>
<p>'No-o-o, it's not exactly my name, but I would love to be called Cordelia. It's such a perfectly elegant name.'</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> reluctant - hesitant</li>
</ul>
<p>·  grim - serious</p>
<p>"Anne Shirley" the child whispered, "but oh, please do call me Cordelia".</p>
<h2>Stop and React: Changing names</h2>
<p>Why do you think the child wants to be called Cordelia?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>What impression do you have of the child so far?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>What can we infer from her wish to use another name?</p>
<p>KEY TERMS: Infer: to guess the meaning of a statement.</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>'Very well, then, Anne, can you tell us how this mistake came to be made? We sent word to Mrs. Spencer to bring us a boy. Were there no boys at the orphanage?'</p>
<p>'Oh, yes, there was an abundance of them. But Mrs. Spencer said that you wanted a girl of about eleven years old. And the matron said she thought I would do. You don't know how delighted I was. I couldn't sleep all last night for joy. Oh,' she added reproachfully , turning to Matthew, 'why didn't you tell me at the station that you didn't want me and leave me there?</p>
<p>Matthew hastily added, 'I'm going out to put the mare in, Marilla. Have tea ready when I come back.'</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> matron - lady responsible of an orphanage</li>
<li style="list-style-type: '· ';"> reproachfully - in a way that shows that she doesn't approve</li>
</ul>
<p>'Did Mrs. Spencer bring anybody over besides you?' continued Marilla when Matthew had gone out.</p>
<p>'She brought Lily Jones for herself. Lily is only five years old and she is very beautiful and has brown hair. If I were very beautiful and had brown hair would you keep me?'</p>
<p>'No. We want a boy to help Matthew on the farm. A girl would be of no use to us. Take off your hat. I'll lay it and your bag on the hall table.'</p>
<h2>Stop and React: Anne's feelings about herself</h2>
<p>Anne says, 'If I were very beautiful and had brown hair would you keep me?'</p>
<p>What does this quote show about Anne's feelings?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>"A girl would be of no use to us. " How would you react to this statement if you were Anne?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>Anne took off her hat meekly . Matthew came back presently and they sat down to eat dinner. But Anne could not eat. In vain, she nibbled at the bread and butter.</p>
<p>'You're not eating anything,' said Marilla sharply, eyeing her as if it were a serious weakness. Anne sighed.</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> meekly - in a quiet manner</li>
<li style="list-style-type: '· ';"> nibbled - took small quick bites</li>
</ul>
<h2>Stop and React: The change in Anne's behaviour</h2>
<p>This is what Anne did at the beginning: 'Anne took off her hat meekly.'</p>
<p>Anne now says, 'I'm in the depths of despair. Can you eat when you are in the depths of despair?'</p>
<p>Compare Anne's behaviour at the beginning and now.</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>'I can't. I'm in the depths of despair. Can you eat when you are in the depths of despair?' 'I've never been in the depths of despair, so I can't say,' responded Marilla.</p>
<p>'Weren't you? Well, did you ever try to imagine you were in the depths of despair?'</p>
<p>'No, I didn't.'</p>
<p>'Then I don't think you can understand what it's like. It's a very uncomfortable feeling indeed.  When  you  try  to  eat  you  can't  swallow  anything.    I  do  hope  you  won't  be offended because I can't eat. Everything is extremely nice, but still I cannot eat.'</p>
<p>'I  guess  she's  tired, '  said  Matthew,  who  hadn't  spoken  since  his  return  from  the  barn. 'Best put her to bed, Marilla.'</p>
<h2>KEY TERMS:</h2>
<p>Compare: to look for similarities and differences</p>
<p>Marilla  had  been  wondering  where  Anne  should  be  put  to  bed.  She  had  prepared  a couch in the kitchen for the desired and expected boy. But, although it was neat and clean, it did not seem quite the thing to put a girl there somehow. There remained only a  small  bedroom.  Marilla  lighted  a  candle  and  told  Anne  to  follow  her,  which  Anne unwillingly did, taking her hat and carpet-bag from the hall table as she passed.</p>
<p>Marilla set the candle on a three-legged table and turned down the bedclothes.</p>
<p>'I suppose you have a nightgown?' she questioned.</p>
<p>Anne nodded and answered, 'Yes'</p>
<p>'Well, undress as quick as you can and go to bed. I'll come back in a few minutes for the candle. I daren't trust you to put it out yourself. You'd likely set the place on fire.'</p>
<p>With  a  sob,  she  hastily discarded her  garments,  put  on  the skimpy nightgown  and sprang into bed where she buried her face into the pillow and pulled the clothes over her head. When Marilla came up, Anne's clothes were thrown most untidily over the floor.</p>
<p>She deliberately  picked  up  Anne's  clothes,  placed  them  neatly  on  a  yellow  chair,  and then, taking up the candle, went over to the bed.</p>
<p>'Good night,' she said, a little awkwardly, but not unkindly.</p>
<p>Anne's white face and big eyes appeared over the bedclothes.</p>
<p>'How can you call it a good night when you know it must be the very worst night I've ever had?' she said reproachfully.</p>
<p>Then she dived down under the bedcover again.</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';"> discarded - removed</li>
<li style="list-style-type: '· ';"> skimpy - thin</li>
</ul>
<h2>Stop and React: Marilla's polite goodnight</h2>
<p>At this  point,  a  contrast  can  be  made  between Marilla's first  reaction  to Anne and her polite goodnight now.</p>
<p>Why do you think Marilla is being kind to Anne now?</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>Marilla  went  slowly  down  to  the  kitchen  and  started  to  wash  the  supper  dishes. Matthew was smoking-a sure sign of worry.</p>
<p>'Well,  this  is  a  big  mess, '  she  said  angrily. 'One  of  us  will  have  to  drive  over  and  see Mrs. Spencer tomorrow, that's certain. This girl will have to be sent back to the orphanage.'</p>
<p>'Yes, I suppose so,' said Matthew reluctantly.</p>
<p>'You suppose so! Don't you know it?'</p>
<p>'Well now, she's a real nice little thing, Marilla. It's kind of a pity to send her back when she's so set on staying here.'</p>
<p>'Matthew Cuthbert, you don't mean to say you think we ought to keep her!'</p>
<p>Marilla shook her head in astonishment.</p>
<p>'Well, now, no, I suppose not-not exactly,' stammered Matthew.  'I suppose-we could hardly be expected to keep her.'</p>
<p>'I should say not. What good would she be to us?'</p>
<p>'We might be some good to her,' said Matthew suddenly and unexpectedly.</p>
<p>'Matthew Cuthbert, I believe that  child  has  charmed  you!  I  can  see  as  plain  that  you want to keep her.'</p>
<h2>Stop and React: The Ending</h2>
<p>Write down two reasons why Matthew would want Anne to stay.</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>_____________________________________________________________</p>
<p>'Well  now,  she's  a  real  interesting  little  thing,'  persisted  Matthew.  'You  should  have heard her talk coming from the station.'</p>
<p>'Oh, she can talk fast enough. I saw that at once. It's nothing in her favour, either. I don't like children who have so much to say. I don't want an orphan girl and if I did she isn't the style I'd pick out. There's something I don't understand about her. No, she's got to be sent back to where she came from.'</p>
<p>'I could hire a French boy to help me,' said Matthew, 'and she'd be company for you.'</p>
<p>'I'm not suffering for company,' said Marilla shortly. 'And I'm not going to keep her.'</p>
<p>'Well now, it's just as you say, of course, Marilla,' said Matthew rising and putting his pipe away. 'I'm going to bed.'</p>
<p>To bed went Matthew. And to bed, when she had put her dishes away, went Marilla in a determined way. And up-stairs, in the east gable, a lonely, heart-hungry, friendless child cried herself to sleep.</p>
<h2>Imagine you are Marilla. What will you do when you wake up the next day?</h2>
<p>Teaching  Tip: Get  the  students  to  come  up  with  different scenarios. They can either enact the scenarios or draw them.</p>
<h2>The Tempest</h2>
<p>Extract from Act1 scene1 By William Shakespeare (an adapted version)</p>
<h2>Activity 1 - Imagining the scene</h2>
<p>Imagine you are on a ship in the middle of the sea when there is a storm. Use your five senses to describe your experience.</p>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a ship on the water.</div></figcaption></figure>
<p>see?</p>
<p>Teaching Tip: Refer to local weather conditions.</p>
<p>______________________</p>
<p>______________________</p>
<p>______________________</p>
<figure><figcaption><div data-annotation-kind="description">The image is a diagram with five main components. The components are labeled as follows:

1. **What do you**
   - This is a question that asks the user to identify the main theme or concept of the diagram.

2. **Smell**
   - This is a question that asks the user to identify the smell associated with the main theme of the diagram.

3. **Taste**
   - This is a question that asks the user to identify the taste associated with the main theme of the diagram.

4. **Smell**
   - This is a question that asks the user to identify the smell associated with the main theme of the diagram.

5. **Smell**
   - This is a question that asks the user to identify the smell associated with the main theme of the diagram.

The diagram is divided into five sections, each labeled with a different word or phrase. The labels are:
- **What do you**
- **Sm</div></figcaption></figure>
<p>William Shakespeare , is one of the most famous English playwrights. He wrote 38 plays and 154 poems. His plays were enjoyed by royalty as well as the general public. 400 years later, his writings are still studied and enjoyed all around the world.</p>
<h2>Activity 2 - Discovering characters in a play (Dramatis Personae)</h2>
<h2>Observe the characters below and guess their roles in the play.</h2>
<figure><figcaption><div class="caption">Shipmaster Captain of the ship</div></figcaption></figure>
<figure><figcaption><div class="caption">Antonio Brother to Prospero, who is the main character in the play</div> <div data-annotation-kind="description">In this image we can see a person standing.</div></figcaption></figure>
<p>Boatswain Second in command on the ship</p>
<figure><figcaption><div class="caption">Sebastian Brother of the King of Naples, Alonso</div></figcaption></figure>
<p>Gonzalo An old and honest Lord</p>
<figure><figcaption><div class="caption">Mariners Sailors on the ship</div> <div data-annotation-kind="description">In this image we can see a group of people standing.</div></figcaption></figure>
<p>Read the following extract carefully and answer the questions.</p>
<h2>The Tempest- Act 1, Scene 1</h2>
<h2>Setting the scene</h2>
<p>It  is  in  the  middle  of  the  night.  There  is  a  violent  storm at  sea.  Loud  claps  of  thunder  can  be  heard.  Flashes  of lightning  can  be  seen.  A  ship  is  caught  in  the  storm. The  crew  members  are  struggling  to  keep  the  ship afloat  against  the  crashing  waves.  An  island  can  be seen faraway.</p>
<p>The Shipmaster and the Boatswain are desperately trying to navigate the ship despite the storming weather.</p>
<p>Shipmaster: Boatswain!</p>
<p>Boatswain: Here, Shipmaster! What cheer?</p>
<p>[Heavy rain, loud claps of thunder, howling wind]</p>
<p>Enter Mariners with tools and ropes.</p>
<p>Boatswain: Take in the topsail. Tend to the Shipmaster's whistle .</p>
<p>Enter Antonio and Gonzalo.</p>
<p>Boatswain: I pray now keep below.</p>
<p>Antonio: Where is the Shipmaster, boatswain?</p>
<p>Boatswain: Do you not hear me? You mar our labour. Stay in your cabins. Silence! Trouble us not!</p>
<p>Gonzalo: Good, yet remember whom thou hast aboard.</p>
<p>Boatswain, desperately steering the wheel:</p>
<h2>Questions</h2>
<ol>
<li style="list-style-type: '1. ';">Describe the atmosphere at the beginning of the play.</li>
</ol>
<p>Teaching Tip: Encourage students to read aloud to feel the mood.</p>
<h2>The Tempest- Act 1, Scene 1</h2>
<p>Boatswain: None that I more love than myself. You are a councillor ;  if  you  can  command  these  elements  to silence,  use  your  authority.  If  you  cannot,  out  of  our way, I say.</p>
<p>Gonzalo: I have great comfort from this fellow.</p>
<p>Exit Gonzalo &amp; Antonio.</p>
<p>Boatswain: Down with the topmast!  Yare! Lower! Lower! Bring her to try with main course. [A cry within]</p>
<p>Enter Sebastian. Re-enter Gonzalo &amp; Antonio.</p>
<p>Boatswain: What are you doing here? Shall we give over and drown? Have you a mind to sink?</p>
<p>Sebastian: A pox on your throat, you bawling , incharitable dog!</p>
<p>Boatswain: Work you then.</p>
<p>Antonio: Hang, cur ! Hang, you insolent noisemaker! We are less afraid to be drowned than thou art.</p>
<p>Enter  mariners,  with  ropes  and  broken  pieces  of  wood. They are wet and terrified.</p>
<p>Mariners: All lost! To prayer, to prayers! All lost!</p>
<h2>Questions</h2>
<ol>
<li style="list-style-type: '2. ';">What does the conversation between the Boatswain and Gonzalo reveal about their relationship?</li>
<li style="list-style-type: '3. ';">How does Sebastian treat the Boatswain here?</li>
</ol>
<h2>The Tempest- Act 1, Scene 1</h2>
<p>Gonzalo: The King and Prince are at prayers, let's assist them.</p>
<p>Sebastian: I am out of patience.</p>
<p>Antonio: We are merely cheated of our lives because of drunk mariners.</p>
<p>[A confused noise within]</p>
<p>[Big waves are crashing on the deck which has tilted. Loud screams can be heard. The mast cracks and starts falling]</p>
<ul>
<li>All: Mercy on us! -We split , we split! - Farewell, my wife and children! - Farewell, brother! - We split! we split! we split!</li>
</ul>
<p>Exit Boatswain.</p>
<p>Antonio: Let's all sink with the King.</p>
<p>Sebastian: Let's take leave.</p>
<p>Exit Sebastian &amp; Antonio</p>
<p>Gonzalo:  Now  would  I  give  a  thousand furlongs of sea for an acre of barren ground, long heath ,  brown furze ,  anything. The wills above be done! But I would die a dry death.</p>
<p>Exit Gonzalo.</p>
<h2>Questions</h2>
<ol>
<li style="list-style-type: '4. ';">If you were one of the characters on board, how would you react at this point?</li>
<li style="list-style-type: '5. ';">How is Gonzalo feeling here?</li>
<li style="list-style-type: '6. ';">What do you think will happen to the people on the ship?</li>
</ol>
<p>Teaching Tip: Give the opportunity for students to enact the scene.</p>
<h2>GLOSSARY</h2>
<ul>
<li style="list-style-type: '· ';">Whistle a clear, high-pitched sound</li>
<li style="list-style-type: '· ';">Councillor an elected member of the council that governs a city/ country</li>
<li style="list-style-type: '· ';">Pox a viral disease</li>
<li style="list-style-type: '· ';">Bawling to shout in a very loud voice</li>
<li style="list-style-type: '· ';">Incharitable unfeeling</li>
<li style="list-style-type: '· ';">Insolent ill- mannered</li>
<li style="list-style-type: '· ';">Cur an unattractive dog. This is used as an insult</li>
<li style="list-style-type: '· ';">Split break apart</li>
<li style="list-style-type: '· ';">Furlongs a unit of measurement</li>
<li style="list-style-type: '· ';">Barren infertile</li>
<li style="list-style-type: '· ';">Heath a wild piece of land with some vegetation</li>
<li style="list-style-type: '· ';">Furze a wild bush with sharp thorns and small, yellow flowers</li>
</ul>
<h2>Activity 3 - In the shoes of the Director</h2>
<h2>Look closely at the following picture of the Globe Theatre.</h2>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a group of people sitting on the floor. In the background there is a building.</div></figcaption></figure>
<h2>Did you know?</h2>
<p>In  the  1600s, most of Shakespearean  plays were performed at the Globe Theatre. There was neither modern technology nor electricity. The props were handoperated.</p>
<p>Imagine  you  are  a  theatre  director.  You  have  to  stage  Act  1  Scene  1  as  it  was performed during Shakespeare's time.</p>
<ul>
<li style="list-style-type: '· ';">What props would you use to show that there is a storm? (e.g for rain, waves, lighting, thunder)</li>
</ul>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ul>
<li style="list-style-type: '· ';">How would you recreate those effects now if you had to stage it with modern tools and technology?</li>
</ul>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>Teaching Tip: Students may watch modern versions of the play to get more ideas.</p>
<figure><figcaption><div data-annotation-kind="description">In the center of the image there is a circle. Inside the circle there are two quotation marks.</div></figcaption></figure>
<h2>Revision Questions</h2>
<p>This section helps you to revise the texts and literary concepts you have studied.</p>
<h2>THE ROAD NOT TAKEN</h2>
<h2>Exercise 1:</h2>
<h2>Read the poem again and circle the right answer.</h2>
<ol>
<li style="list-style-type: '1. ';">From stanza 2, which word suggests that the narrator is uncertain about his choice of road?</li>
<li style="list-style-type: 'a. ';">"grassy"</li>
<li style="list-style-type: 'b. ';">"perhaps"</li>
<li style="list-style-type: '2. ';">Which phrase suggests that the road the poet had taken was not a common one?</li>
<li style="list-style-type: 'a. ';">"Two roads diverged in a yellow wood"</li>
<li style="list-style-type: 'b. ';">"I took the one less travelled"</li>
<li style="list-style-type: '3. ';">We know that nobody took the road when the poet says</li>
<li style="list-style-type: 'a. ';"> "In leaves no step had trodden black"</li>
<li style="list-style-type: 'b. ';"> "Yet knowing how way leads on to way"</li>
<li style="list-style-type: '4. ';">Which phrase shows that the narrator was being careful when choosing which road to take?</li>
<li style="list-style-type: 'a. ';">"Because it was grassy and wanted wear"</li>
<li style="list-style-type: 'b. ';">"And looked down one as far as I could"</li>
</ol>
<h2>Exercise 2:</h2>
<p>Below is  a  list  of  metaphors.  Fill  in  the  blanks.  Use  the  pictures  as  clues  for  the missing words.</p>
<ol>
<li style="list-style-type: '1. ';">A child is an angel for his/her parents.</li>
<li>Shakespeare said, 'All the world's a _____________________. And all the men and</li>
<li style="list-style-type: '2. ';">women merely players' .</li>
<li style="list-style-type: '3. ';">We have to fight for what we believe. Life is a ___________________________.</li>
<li style="list-style-type: '4. ';">When we are sick, we realise that health is ________________________.</li>
</ol>
<p>MA'</p>
<h2>Exercise 3</h2>
<p>Think about a decision you have to take (eg. choice of subjects at Grade 10, buying a new mobile phone, etc). Describe at least two options you could take. Explain how you would finally decide which option to take and why.</p>
<p>Teaching Tip: Encourage students to use graphic organisers to represent their decision-making process.</p>
<h2>Mother to Son</h2>
<h2>Exercise 1</h2>
<ol>
<li style="list-style-type: '1. ';">In Mother to Son , Hughes uses the metaphor of a _____________________________.</li>
</ol>
<ol>
<li style="list-style-type: 'A. ';">crystal staircase</li>
</ol>
<ol>
<li style="list-style-type: 'B. ';">dangerous staircase</li>
</ol>
<ol>
<li style="list-style-type: 'C. ';">lift</li>
</ol>
<ol>
<li style="list-style-type: '2. ';">The overall message of the poem is to _____________________________.</li>
</ol>
<ol>
<li style="list-style-type: 'A. ';">climb the staircase</li>
</ol>
<ol>
<li style="list-style-type: 'B. ';">return to the bottom of the staircase</li>
</ol>
<ol>
<li style="list-style-type: 'C. ';">persevere in life despite difficulties</li>
</ol>
<ol>
<li style="list-style-type: '3. ';">In the poem, a ____________________ is giving advice.</li>
</ol>
<ol>
<li style="list-style-type: 'A. ';"> mother</li>
</ol>
<ol>
<li style="list-style-type: 'B. ';">son</li>
</ol>
<ol>
<li style="list-style-type: 'C. ';">brother</li>
</ol>
<ol>
<li style="list-style-type: '4. ';">'And places with no carpet on the floor-' implies that ________________________.</li>
</ol>
<ol>
<li style="list-style-type: 'A. ';">sometimes life can be very difficult</li>
</ol>
<ol>
<li style="list-style-type: 'B. ';">sometimes life can be normal</li>
</ol>
<ol>
<li style="list-style-type: 'C. ';">sometimes life can be easy</li>
</ol>
<ol>
<li style="list-style-type: '5. ';">The type of language used in this poem is _____________________________.</li>
</ol>
<ol>
<li style="list-style-type: 'A. ';">informal and conversational</li>
</ol>
<ol>
<li style="list-style-type: 'B. ';">formal and conversational</li>
</ol>
<ol>
<li style="list-style-type: 'C. ';">professional</li>
</ol>
<h2>Choose the correct answer.</h2>
<h2>Exercise 2</h2>
<p>Imagine that you are the son who is receiving advice from the mother in this poem. Explain how you feel after listening to her.</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<h2>Exercise 3</h2>
<p>Ram and Adilah had to write whether they liked this poem or not as part of their homework.</p>
<p>Read the two personal responses and decide which one is better. Justify your choice.</p>
<h2>Ram</h2>
<p>I  liked  this  poem  because  of  the  way  that  the  poet  uses  the  metaphor  of  a  dangerous staircase to show difficulties. It was enjoyable to read.</p>
<h2>Adilah</h2>
<p>I found this poem interesting because the poet uses the metaphor of a dangerous staircase to show the importance of persevering in life despite difficulties. For example, my favourite part  in  the  poem  is  when  the  mother  says  'But  all  the  time/I  have  been  climbin'  on,  / And reachin' landings' . I like this part because it makes me realise that when we persevere, in the end, we will overcome our difficulties.</p>
<ol>
<li style="list-style-type: 'i. ';">Write your own personal response to the poem.</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<h2>The Cover</h2>
<h2>Exercise 1</h2>
<p>Reorder the sentences [using the numbers in the right-hand column] to describe what happens in the story. The first and last ones have already been done for you.</p>
<table><tbody><tr><td>A week later, while driving home in the snow, Giuseppe&#x27;s car tyre gets in a ditch.</td><td></td></tr><tr><td>A gang of rowdy boys causes trouble in a shop for fun and the angry owner calls the police.</td><td>1</td></tr><tr><td>Two of them start walking to the nearest telephone booth to call an ambulance and one stays back with Giuseppe.</td><td></td></tr><tr><td>When he comes out to check his tyre, Giuseppe falls and breaks his ankle.</td><td></td></tr><tr><td>Then they see Frank&#x27;s car. He has come back to help and brought an ambulance for them.</td><td>8</td></tr><tr><td>Seeing the situation, Frank refuses to help the injured man. The others, wanting to help, are surprised. Frank abandons them and drives away.</td><td></td></tr><tr><td>Giuseppe stays lying on the icy ground for 20 mins in pain when he finally sees a car approaching. The car belongs to the gang.</td><td></td></tr><tr><td>The two boys feel disappointed in their leader who abandoned them and worry about how the night would end.</td><td></td></tr></tbody></table>
<p>GRADE 9</p>
<h2>Exercise 2</h2>
<p>Pick out the words that can describe Frank's character traits at the start of the story and provide some evidence to support your answer.</p>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see some text.</div></figcaption></figure>
<h2>Exercise 3</h2>
<p>Does the story have a good ending? Write 3-4 sentences to explain your answer.</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>'Bullies are often those who were themselves bullied before.'</p>
<ol>
<li style="list-style-type: 'a. ';">Give reasons why this is the case.</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ol>
<li style="list-style-type: 'b. ';">Imagine and describe what could have turned Frank into a bully.</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<h2>Exercise 4</h2>
<p>44</p>
<h2>Marilla Cuthbert is Surprised</h2>
<p>Exercise 1</p>
<p>Fill in the blank spaces with the different parts of the story.</p>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a diagram with different sections. There are some text written on the image.</div></figcaption></figure>
<h2>Exercise 2</h2>
<p>Why do you think Matthew Cuthbert wants to keep Anne? Tick the correct answers.</p>
<h2>Exercise 3</h2>
<p>In  the  extract,  Matthew  tries  to  persuade  Marilla  to  keep  the  little  girl.  Suggest other ways he can use to persuade Marilla.</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ol>
<li style="list-style-type: '1. ';">From the very beginning, he had wanted to have a girl from the orphanage.</li>
</ol>
<ol>
<li style="list-style-type: '2. ';">He feels sorry for the little girl.</li>
</ol>
<ol>
<li style="list-style-type: '3. ';">He likes children in general.</li>
</ol>
<ol>
<li style="list-style-type: '4. ';">He wants to help Anne.</li>
</ol>
<ol>
<li style="list-style-type: '5. ';">He finds the little girl interesting.</li>
</ol>
<ol>
<li style="list-style-type: '6. ';">Anne will be able to help him on the farm.</li>
</ol>
<h2>The Tempest</h2>
<h2>Characters</h2>
<ol>
<li style="list-style-type: '1. ';">Who is Prospero's brother? _________________________.</li>
</ol>
<ol>
<li style="list-style-type: '2. ';">What is the relationship between Sebastian and the King of Naples, Alonso?</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<h2>Plot</h2>
<ol>
<li style="list-style-type: '3. ';">Describe the situation on the ship at the beginning of the scene.</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ol>
<li style="list-style-type: '4. ';">Describe the Boatswain's tone when talking to Antonio.</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<ol>
<li style="list-style-type: '5. ';">According to you, why is he using this tone?</li>
</ol>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<p>_________________________________________________________________________</p>
<h2>Exercise 1</h2>
<h2>Exercise 2</h2>
<h2>Stage direction</h2>
<ol>
<li style="list-style-type: '1. ';">You have the following props at your disposal. Explain how you would use each one to direct the extract given below.</li>
</ol>
<figure><figcaption><div class="caption">Drum</div></figcaption></figure>
<p>Giant fan</p>
<p>Iron sheet</p>
<p>Water hose</p>
<p>Enter mariners, with ropes and broken pieces of wood. They are wet and terrified.</p>
<p>Mariners: All lost! To prayer, to prayers! All lost!</p>
<p>Exit all mariners</p>
<p>Gonzalo: The King and Prince are at prayers, let's assist them.</p>
<p>Sebastian: I am out of patience.</p>
<p>Antonio: We are merely cheated of our lives because of drunk mariners</p>
<p>[A confused noise within]</p>
<p>[Big waves crashing on the deck which has tilted, loud screams can be heard, the mast is breaking.]</p>
<figure><figcaption><div data-annotation-kind="description">In the center of the image there is a circle. Inside the circle there is a text.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a book with some text on it.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a paper with some text written on it.</div></figcaption></figure>
<figure><figcaption><div data-annotation-kind="description">In this image we can see a paper with some text written on it.</div></figcaption></figure>
<h2>Boy</h2>
<p>Extract from Boy  by Lindsey Collen</p>
<p>When the road turns in at the junction and goes towards Montayn Long, the bus itself relaxes its muscles. You can't believe it. A sort of slowness, and deep breathing sets in. The vehicle calms down. Stops hooting for nothing. It doesn't even rev up for nothing any more either, nor brake sharply after accelerating too much. Nor is there much traffic left on the Branch Road anyway.</p>
<p>Passengers begin to talk to the person who has been sitting next to them in silence all the way so far. 'Water's going up, I don't know how I'm going to manage,' and 'I hear the Minister had a hard time at the meeting in your street,' and 'Your niece from Lalmati, the fair one with the short hair, I happen to know a boy from a very nice family.'</p>
<p>No more hurry. No more bustle. Life settles down to the rhythm of the countryside. Over just those few miles? Peace, tranquillity.</p>
<p>'Don't sentimentalize, Krish,' I say to myself, 'Only rural idiocy you're seeing.'</p>
<p>But the mountain draws nearer, too.</p>
<p>It's a fact.</p>
<p>Slowly but surely, bus stop by bus stop. Giving me its different faces as the road winds this way and that. The caring aunt mountain, the fierce mother mountain, the flippant young girl mountain, the scary devil mountain, the hesitant boy mountain, the cold indifferent father  mountain,  the  cross  goddess  mountain,  the  innocent  bystander  mountain,  the embracing lover mountain. The sky here, it's so clear it hurts. The sun passes overhead so low here, I should have brought a cap. Sugar cane gives way to ginger plants, whose pointed leaves coil around into a fine point. Flat lands give way to the foothills of the mountain.</p>
<p>So I pull the string and ring the bell. Get off the bus, cross the road, and watch all the airborne seeds flying across the road in the air just next to my face. Multiplying. And two yellow and brown queen-of-the-oceans giant butterflies hide their colours, then show them, hide their colours, then show them.</p>
<p>Is this side, the other side of the road, better?</p>
<p>How would I know?</p>
<p>As I'm bending over like that to tie the laces of one of Baya's navy-blue running shoes, and as I'm leaning over to put my denim bag down on a big rock next to the return bus stop, my eye gets caught by a ladybird. A tiny ladybird sitting on the rock. I stop in midair. All on its own. A self-contained, self-possessed, dignified creature. Shiny black with red spots. Could I be like that? Whole? Is the world like this every day? Are there butterflies and ladybirds and flying seeds? Do I only see these things now? I bend over and look at the ladybird. I love that ladybird, such a calm creature, so you know what I do? I wish it  a  pleasant day, and instead of putting my bag down next to it - it would be such a big thing to have next to her - I just flip the bag over my shoulder, and sit down on my haunches to tie my shoelace. Then I turn away from the ladybird and go straight towards Mamu Dip and Renuka Mami's house. Full stride.</p>
<p>So, maybe. Or, maybe.</p>
<p>Maybe I have got a life ahead of me.</p>
<p>Out there. Like a road opening out towards something. A future. I don't know how it comes about, but when I get there, as I am crossing that road, even before I saw that ladybird, I earned a kind of calm. I feel I earned it. It's that that made me see the ladybird. The mountain smiles at me then. I see it.</p>
<p>I say to myself, 'What a load of rubbish, Boy!'</p>
<p>But.  But  it's  as  if  I  have  broken  some  chain.  And  a  rich  swelling  outwards  of  pleasure comes with being alive. Is this a beginning? Can I take the risk? Beginning of what I can't tell you. I don't know myself. But a beginning?</p>
<h2>'Guavas and Khaandaan'</h2>
<p>Extract by Shawkat M. Toorawa (An Adapted version)</p>
<p>'He's a good lad from a good family, that's all I'm saying,' Rafik's father emphasised, looking now at Razia. But that was not all he was saying.</p>
<p>'What is that supposed to mean?' said Rafik in a low, urgent tone, almost in desperation. 'Don't swear at your father!' his mother said.</p>
<p>'I'm not swearing. I am asking a simple question. Good family, my foot! That's what he said about Hameed Balbodan and look where that led: with some German woman now. I wonder if he beats her too... Where's the good family now? What about khaandaan *?'</p>
<p>'He  did  not  beat  anyone,'  Rafik's  mother  said  firmly,  her  eyes  pleading  for  a  rapid conclusion to this conversation and this affair.</p>
<p>'Everyone knows he beat his wife, Ma. Hell, even Papa knew but did nothing about it.'</p>
<p>Although the sensation in the back of his neck was still palpable, Rafik felt calmer. Maybe it was the effect of his own words, or of the tea that Razia had wordlessly brought him. He looked at Razia.</p>
<p>' Just because one person does something stupid doesn't change the fact that the person is from a good family,' persisted Rafik's father.</p>
<p>Why  did  Razia  not  say  anything,  not  protest?  Rafik  knew  that  this  boy,  like  the  two previous ones, did not enchant her in the least. She could not bear their almost obligatory pretention.</p>
<p>Rafik  returned  from  the  sunset  prayer,  whistling  quietly.  His  more  orthodox  friends would have found the behaviour disrespectful, in spite of the fact that it was the melody of a famous qawwali chanted at the shrine of Salim Chisti - or perhaps because of it.</p>
<p>When he got home, Rafik went straight to the dinner table. The family sat down to a hushed meal, each person rehearsing the earlier conversation.</p>
<p>They were still  savouring  the  fish  curry  when  they  heard  the  front  gate  scrape  open. Someone walked up the cobblestone path. Razia was the first to recognise the stranger and smiled. Serene though it was, her smile revealed her emotions. It had been five years since she had seen Zubayr and he still had the same effect on her.</p>
<p>'Salam-alaykum, Auntie,' he said, addressing Razia's mother, 'you're looking great.'</p>
<p>Still  the  charmer, thought Razia. Her mother answered the greeting but did not know quite what to say next.</p>
<p>'When did you get back, Zoob?' asked Rafik as he bear-hugged his childhood friend.</p>
<p>'Zubayr, not Zoob!' exclaimed Razia. She had never approved of the nickname.</p>
<p>' Just this minute. My luggage is in the taxi outside.'</p>
<p>'But what about university,' queried Rafik's father, 'are you done?' University was for Rafik's father and his generation something you finished, like a meal or a painting or a book, not a process.</p>
<p>Zubayr sat down, took a sip of grape juice from Rafik's glass and explained that he was now doing a Phd and that he had reached the proposal stage. The word 'proposal' had an inexplicable effect for Zubayr, on the family members. Razia dropped the AMC pot she was carrying to the kitchen, her mother gulped, and her father fumbled with his tobacco pouch. Only Rafik was silent. Zubayr looked at him questioningly.</p>
<p>'They're trying to marry off Razia, Zoob,' Rafik explained, 'to a decent boy from a good family, khaandaan and all.'</p>
<p>'Rafik!' shouted Rafik's mother, 'really!'</p>
<p>Zubayr looked at Razia. She said nothing and did nothing. The brède that had spilled out of the pot was still on the floor. He then looked at each family member in turn.</p>
<p>'That's a problem, Auntie,' said Zubayr, 'a big problem.'</p>
<p>'Why?' wondered Rafik aloud, before his mother could react.</p>
<p>'Well, because I'm, well... interested,' he replied.</p>
<p>'You're what?' Razia said, her voice shrill.</p>
<p>'I'm interested, well, ...in marrying you.' Zubayr was in absolute earnest.</p>
<p>'But you never told me. You haven't even written to me in six years.'</p>
<p>'Five years -'</p>
<p>'Five years, then,' interrupted Razia.</p>
<p>'Five years, three months, and three days,' continued Zubayr.</p>
<p>Notes Khaandaan: lineage</p>
<p>Qawwali: devotional song.</p>
<h2>Two young women meet for the first time</h2>
<p>Extract from The Importance of Being Earnest by Oscar Wilde (An Adapted version)</p>
<p>List of characters Merriman: The butler Miss Fairfax: A lady Gwendolen: A lady</p>
<p>[Enter Merriman .] Merriman .  Miss Fairfax. [Enter Gwendolen .] [Exit Merriman .]</p>
<p>Cecily. [Advancing to meet her.] Pray let me introduce myself to you. My name is Cecily Cardew.</p>
<p>Gwendolen. Cecily  Cardew?    [Moving  to  her  and  shaking  hands.] What  a  very  sweet name!  Something tells me that we are going to be great friends.  I like you already more than I can say.  My first impressions of people are never wrong.</p>
<p>Cecily. How  nice  of  you  to  like  me  so  much  after  we  have  known  each  other  such  a comparatively short time. Pray sit down.</p>
<p>Gwendolen. [Still standing up.] I may call you Cecily, may I not?</p>
<p>Cecily. With pleasure!</p>
<p>Gwendolen. And you will always call me Gwendolen, won't you?</p>
<p>Cecily. If you wish.</p>
<p>Gwendolen. Then that is all quite settled, is it not?</p>
<p>Cecily. I hope so.  [A pause.  They both sit down together.]</p>
<p>Gwendolen. Perhaps this might be a favourable opportunity for my mentioning who I am. My father is Lord Bracknell. You have never heard of papa, I suppose? Cecily. I don't think so.</p>
<p>Gwendolen. Outside  the  family  circle,  papa,  I  am  glad  to  say,  is  entirely  unknown. Cecily, mamma, whose views on education are remarkably strict, has brought me up to be extremely short-sighted; it is part of her system; so do you mind my looking at you through my glasses?</p>
<p>Cecily. Oh! not at all, Gwendolen.  I am very fond of being looked at.</p>
<p>Gwendolen. [After examining Cecily carefully through a lorgnette .]   You are here on a short visit, I suppose.</p>
<p>Cecily. Oh no!  I live here.</p>
<p>Gwendolen. [Severely.]  Really?    Your  mother,  no  doubt,  or  some  female  relative  of advanced years, resides here also?</p>
<p>Cecily. Oh no! I have no mother, nor, in fact, any relations.</p>
<p>Gwendolen. Indeed?</p>
<p>Cecily. My  dear  guardian,  with  the  assistance  of  Miss  Prism,  has  the arduous task  of looking after me.</p>
<p>Gwendolen. Your guardian?</p>
<p>Cecily. Yes, I am Mr. Worthing's ward.</p>
<p>Gwendolen. Oh!  It  is  strange  he  never  mentioned  to  me  that  he  had  a  ward.  How secretive of him!  He grows more interesting hourly. [Rising and going to her.] I am very</p>
<p>fond of you, Cecily; I have liked you ever since I met you!  But now that I know that you are Mr. Worthing's ward, I wish you were-well, just a little older than you seem to beand not quite so very alluring in appearance.  In fact, if I may speak candidly -Cecily. Pray do! I think that whenever one has anything unpleasant to say, one should always be quite candid.</p>
<p>Gwendolen. Well, to speak with perfect sincerity, Cecily, I wish that you were fully fortytwo, and more than usually plain for your age.  Ernest has a strong upright nature. He is the very soul of truth and honour. He would never dream of being disloyal.  But even men of the noblest possible moral character can be influenced by the physical charms of others.</p>
<p>Cecily. I beg your pardon, Gwendolen, did you say Ernest?</p>
<p>Gwendolen. Yes.</p>
<p>Cecily. Oh, but it is not Mr. Ernest Worthing who is my guardian. It is his brother-his elder brother.</p>
<p>Gwendolen. [Sitting down again.]  Ernest never mentioned to me that he had a brother.</p>
<p>Cecily. I am sorry to say they have not been on good terms for a long time.</p>
<p>Gwendolen. Ah!  that  accounts  for  it.  Cecily,  you  have  lifted  a  load  from  my  mind.  I was growing almost anxious. It would have been terrible if anything came to spoil our friendship, don't you think? Of course you are quite, quite sure that it is not Mr. Ernest Worthing who is your guardian?</p>
<p>Cecily. Quite sure.  [A pause.]  In fact, I am going to be his.</p>
<p>Gwendolen. [Inquiringly.]  I beg your pardon?</p>
<p>Cecily. [Rather shy and confidingly.]  Dearest Gwendolen, there is no reason why I should make a secret of it to you. It will be published in our local newspaper soon. Mr. Ernest Worthing and I are engaged to be married.</p>
<p>Gwendolen. [Quite politely, rising.]  My darling Cecily, I think there must be some slight error.  Mr.  Ernest  Worthing  is  engaged  to  me.  The  announcement  will  appear  in  the Morning Post on Saturday at the latest.</p>
<p>Cecily. [Very politely, rising.] I am afraid you must be under some misconception.  Ernest proposed to me exactly ten minutes ago.  [Shows diary.]</p>
<p>Gwendolen. [Examines diary through her lorgnettte carefully.]  It is certainly very curious, for he asked me to be his wife yesterday afternoon at 5.30.  If you would care to verify the incident, pray do so. [Produces diary of her own.] I never travel without my diary. One should always have something sensational to read in the train.  I am so sorry, dear Cecily, if this comes as a disappointment to you, but I am afraid I have the prior claim.</p>
<p>Cecily. It  would  distress  me  greatly,  dear  Gwendolen,  if  it  caused  you  any  mental  or physical anguish ,  but  I  feel  bound  to  point  out  that  since  Ernest  proposed  to  you,  he clearly has changed his mind.</p>
<p>Gwendolen. [Meditatively.] If the poor fellow has been trapped by a foolish promise, it is my duty to rescue him at once.</p>
<p>Cecily. [Thoughtfully and sadly.]  Whatever unfortunate mess my dear boy may have got into, I will never reproach him with it after we are married.</p>
<p>Gwendolen. Are  you  calling  me  a  mess,  Miss  Cardew?  On  an  occasion  of  this  kind  it becomes more than a moral duty to speak one's mind.  It becomes a pleasure.</p>
<p>Cecily. How dare you suggest that I trapped Ernest into proposing to me?  This is no time for wearing the shallow mask of manners.  When I see a spade I call it a spade.</p>
<p>Gwendolen. [Satirically.]  I am glad to say that I have never seen a spade.  It is obvious that our social spheres have been widely different.</p>
<p>[Enter Merriman ,  followed  by  the  footman.  He  carries  a salver ,  table  cloth,  and  plate stand. Cecily is  about  to  retort.  The  presence  of  the  servants  exercises  a  restraining influence, under which both girls chafe .]</p>
<p>Merriman. Shall I lay tea here as usual, Miss?</p>
<p>Cecily. [Sternly, in a calm voice.]  Yes, as usual. [ Merriman begins to clear table and lay cloth. A long pause. Cecily and Gwendolen glare at each other.]</p>
<p>Cecily. May I offer you some tea, Miss Fairfax?</p>
<p>Gwendolen. [With  elaborate  politeness.]   Thank  you.    [Aside.]    Detestable  girl!    But  I require tea!</p>
<p>Cecily. [Sweetly.] Sugar?</p>
<p>Gwendolen. [Arrogantly.]    No,  thank  you.    Sugar  is  not  fashionable  any  more.  [ Cecily looks angrily at her, takes up the tongs and puts four lumps of sugar into the cup.]</p>
<p>Cecily. [Severely.]  Cake or bread and butter?</p>
<p>Gwendolen. [In a bored manner.]  Bread and butter, please. Cake is rarely seen at the best houses nowadays.</p>
<p>Cecily. [Cuts a very large slice of cake, and puts it on the tray.]  Hand that to Miss Fairfax.</p>
<p>[ Merriman does so, and goes out with footman. Gwendolen drinks the tea and makes a grimace. Puts down cup at once, reaches out her hand to the bread and butter, looks at it, and finds it is cake.  Rises in indignation.]</p>
<p>Gwendolen. You have filled my tea with lumps of sugar, and though I asked most clearly for bread and butter, you have given me cake. I am known for my gentle character and sweet nature, but I think you are going too far.</p>
<p>Cecily. [Rising.] I will do anything to save my poor, innocent, trusting boy from another girl's tricks</p>
<p>Gwendolen. From the moment I saw you I distrusted you. I felt that you were false and deceitful. I am never deceived in such matters. My first impressions of people are always right.</p>
<figure><figcaption><div data-annotation-kind="description">In the center of the image there is a white box. Inside the white box there is text. On the left side of the image there is a pink color box. On the right side of the image there is a black color box.</div></figcaption></figure>
<h2>Glossary</h2>
<p>Alliteration: words that come after one another in a phrase or sentence and that start with the same sound.</p>
<p>Example: 'Betty bought a bit of butter to make the batter but the butter was bitter, so she bought better butter.'</p>
<p>Appreciation: Being able to understand and recognise the beauty and value of a piece of writing.</p>
<p>Atmosphere/Mood: the feelings created by specific descriptions.</p>
<p>Example: 'It was a stormy night, with angry clouds shrouding the moon' .</p>
<p>Beat: a regular sound or pattern in a line or sentence to create a musical effect. Example: 'Faster than fairies, faster than witches, Bridges and houses, edges and ditches.'</p>
<p>Character: a person or object whose story is being told or who appears in a story.</p>
<p>Character trait: A quality or aspect of personality; often described using an adjective. Example: 'jealous' , 'ambitious' , 'generous' , 'helpful' , 'considerate'</p>
<p>Characterisation: the way a character is shown in a text.</p>
<p>Characterisation can happen through:</p>
<ul>
<li style="list-style-type: '· ';">The way the person looks. Example: 'Drako was always dressed in black.'</li>
<li style="list-style-type: '· ';">The way the person acts. Example: 'Drako only stepped out of his mansion at night.'</li>
<li style="list-style-type: '· ';">The way the person speaks. Example: 'I need something to drink,' Drako hoarsely whispered to himself.</li>
<li style="list-style-type: '· ';">The way the person thinks. Example: 'Drako wondered how it would feel to have other people living in his mansion.'</li>
<li style="list-style-type: '· ';">What others say or think about that character. Example: 'The villagers called it the cursed mansion, and warned their children not to approach Drako.'</li>
</ul>
<p>Form: how a text is organised in terms of layout, shape and structure</p>
<p>Imagery: the mental images created through descriptive words Example: 'the lush green mountains dotted with tiny flowers'</p>
<p>Informed personal response: To  be  able  to  explain  why  you  like  or  dislike  a  piece  of writing, using short direct quotes to support your answer.</p>
<p>Metaphor: a direct comparison of two things, without using 'like' and 'as' . Example: 'Westley was a lion on the battlefield.'</p>
<p>Motive: The reason that drives a character to think, behave and speak in a particular way; often understood by looking at what he does, says and what others think/say about him.</p>
<p>Narrator: The voice which is telling you the story.</p>
<p>Some stories are told by a first-person narrator ('I shuddered when I noticed a silhouette behind the curtain.') and some are told by a third-person narrator ('He shuddered when he noticed a silhouette behind the curtain.')</p>
<p>Onomatopoeia: a word that represents a sound.</p>
<p>Example: 'crash' , 'buzz' , 'rumble' , 'bang'</p>
<p>Personification: Giving human qualities to objects and animals.</p>
<p>Example: 'the dancing flame'; 'the battery died'</p>
<p>Plot: the sequence of events happening in a story.</p>
<p>Event 1: The jealous queen gives Snow White a poisoned apple.</p>
<p>Event 2: Snow White eats the apple and falls in a deep sleep.</p>
<p>Event 3: The Prince brings Snow White back to life.</p>
<p>Rhyming couplets: Two consecutive lines that contain the same sound at the end.</p>
<p>Example:</p>
<p>'I can't go away,</p>
<p>I am here to stay'</p>
<p>Setting: place and time in which a story is set.</p>
<p>'It was the year 2157. Mahebourg was now a sprawling floating city.'</p>
<p>Simile: a comparison between two things, using words such as 'like' and 'as' .</p>
<p>Example: 'as beautiful as a rose'</p>
<p>Stage directions: Information given in the play by the playwright.</p>
<p>It can include:</p>
<ul>
<li style="list-style-type: '· ';">Instructions to actors ('Enter the Witches with brooms')</li>
<li style="list-style-type: '· ';">Description of setting and props</li>
<li style="list-style-type: '· ';">Use of sound and lighting effects ('Thunder and lightning')</li>
</ul>
<p>Stanza: a group of line in a poem, forming a unit.</p>
<p>Example:</p>
<p>I wandered lonely as a cloud</p>
<p>That floats on high o'er vales and hills,</p>
<p>When all at once I saw a crowd,</p>
<p>A host, of golden daffodils;</p>
<p>Beside the lake, beneath the trees, Fluttering and dancing in the breeze.</p>
<p>Continuous as the stars that shine And twinkle on the milky way, They stretched in never-ending line Along the margin of a bay: Ten thousand saw I at a glance, Tossing their heads in sprightly dance.</p>
<p>(from Daffodils , by William Wordsworth)</p>
<p>Structure: the arrangement of the different parts of a text.</p>
<p>Symbolism: Using a person, animal, object or event to represent an idea.</p>
<p>Example: a flying bird can be a symbol of freedom.</p>
<p>Theme: Main idea in a piece of text.</p>
<p>Tone: is the author's attitude or viewpoint toward a subject, theme or an audience, and is  shown in literature through his or her choice of words. We can describe the tone as being formal, informal, humorous, sad, serious, ironic, melancholic, angry, and so on.</p>
<p>Verse: A single line of poetry.</p>
</div>
</body>
</html>