<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SMS Grade 9 Suggested answers post Workshop Feb 2020_HD</title>
<meta name="generator" content="Docling HTML Serializer">
<style>
    html {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    body {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3, h4, h5, h6 {
        color: #333;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }
    h1 {
        font-size: 2em;
        border-bottom: 1px solid #eee;
        padding-bottom: 0.3em;
    }
    table {
        border-collapse: collapse;
        margin: 1em 0;
        width: 100%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    figure {
        margin: 1.5em 0;
        text-align: center;
    }
    figcaption {
        color: #666;
        font-style: italic;
        margin-top: 0.5em;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        padding: 1em;
        overflow: auto;
    }
    code {
        font-family: monospace;
        background-color: #f6f8fa;
        padding: 0.2em 0.4em;
        border-radius: 3px;
    }
    pre code {
        background-color: transparent;
        padding: 0;
    }
    .formula {
        text-align: center;
        padding: 0.5em;
        margin: 1em 0;
        background-color: #f9f9f9;
    }
    .formula-not-decoded {
        text-align: center;
        padding: 0.5em;
        margin: 1em 0;
        background: repeating-linear-gradient(
            45deg,
            #f0f0f0,
            #f0f0f0 10px,
            #f9f9f9 10px,
            #f9f9f9 20px
        );
    }
    .page-break {
        page-break-after: always;
        border-top: 1px dashed #ccc;
        margin: 2em 0;
    }
    .key-value-region {
        background-color: #f9f9f9;
        padding: 1em;
        border-radius: 4px;
        margin: 1em 0;
    }
    .key-value-region dt {
        font-weight: bold;
    }
    .key-value-region dd {
        margin-left: 1em;
        margin-bottom: 0.5em;
    }
    .form-container {
        border: 1px solid #ddd;
        padding: 1em;
        border-radius: 4px;
        margin: 1em 0;
    }
    .form-item {
        margin-bottom: 0.5em;
    }
    .image-classification {
        font-size: 0.9em;
        color: #666;
        margin-top: 0.5em;
    }
</style>
</head>
<body>
<div class='page'>
<p>SOCIAL</p>
<p>0</p>
<p>Beofoa</p>
<p>Suggested answers post Workshop Feb 2020</p>
<p>MODERN</p>
<p>PLEASE NOTE:   ANSWERS ARE NOT LIMITED TO WHAT HAS BEEN PROVIDED IN THIS DOCUMENT. THEY ARE RATHER SUGGESTED ANSWERS PROVIDED FOLLOWING DISCUSSIONS DURING THE WORKSHOP. YOU MAY ALSO NOTE THAT AS SOCIAL STUDIES EDUCATORS, YOU MUST CONSIDER A RANGE OF ANSWERS RELEVANT TO THE TOPICS.</p>
<p>UNIT  1</p>
<ul>
<li>1.</li>
<li>(a) independent (b) prime minister (c) republic (d) democratic, vote</li>
<li>(e) autonomy</li>
<li style="list-style-type: '2. ';">(a)   Constitution is a set of basic laws or principles for a country that describes the rights and duties of its citizens and the way in which it is governed.</li>
<li>(b)   Government is a group of people that governs a country. It sets and administers public policy and exercises power through institutions and laws within a state.</li>
<li>(c)   Democracy is a form of government which is considered to be 'of the people, by the people, for the people'.</li>
<li>(d)   Sovereignty is the supreme power of a state to govern over its territory, have its own constitution, elect its own representatives, make its own laws and take its own decisions without any interference from outside sources.</li>
<li>(e)   Autonomy is the state of being self-governing especially the right of self-government.</li>
</ul>
<ul>
<li>1.</li>
<li>(i) January (ii) February</li>
<li style="list-style-type: '2. ';">Carol.</li>
<li>Because it passed directly over Mauritius.</li>
<li>Because it has the highest gusts (256 km/hr)</li>
</ul>
<p>Because after the passage of cyclone Alix, the country did not have sufficient time to recover from the damages.</p>
<ul>
<li>(a) Malaria</li>
<li>(b) It is spread by the bite of infected mosquitoes (anopheles females)</li>
<li>(c)</li>
<li>(i) 1179 (ii) 12</li>
<li>(d) Government measures such as:</li>
</ul>
<p>Extensive environmental sanitation work (Elimination of mosquito breeding grounds) Spraying campaign of all houses with DDT.</p>
<ul>
<li>(a) 1968</li>
<li>(b) Professor James Edward Meade</li>
<li>(c) It is described as a small island dependent on agriculture with strictly limited area of land and existing population pressure on it.</li>
<li>(d) A rapid reduction of the death rate due to better health care, medication and vaccination coupled with an increase in birth rate.</li>
<li>(e) More proper houses would be needed. (Housing problems) There may be a high rate of unemployment.</li>
<li>Limited resources may affect the living conditions of the people.</li>
<li>3.</li>
<li>Cyclones cause damage to infrastructure such as roads, street lighting, buildings etc.. Cyclones may cause loss of lives. Cyclones cause floods that may damage houses and property. Cyclones damage agricultural fields like sugarcane and vegetables. Heavy rainfalls during cyclones cause soil erosion and waves cause coastal erosion.</li>
<li style="list-style-type: '4. ';">Gervaise (1975), Claudette (1979).</li>
</ul>
<ol>
<li style="list-style-type: '1. ';">(a) The export of sugar.</li>
<li>(b)   It was used for development works such as construction of roads, public buildings, reservoirs schools and hospitals.</li>
<li style="list-style-type: '1. ';">Because there were very few industries. Goods commonly used by the people were not produced locally.</li>
<li style="list-style-type: '2. ';">Agricultural machinery, transport equipment, medicines, tobacco, rice, flour, oil</li>
<li style="list-style-type: '1. ';">It means to set up industries that would manufacture goods locally to reduce imports and increase self-sufficiency.</li>
<li style="list-style-type: '2. ';">Professor James Edward Meade</li>
<li style="list-style-type: '3. ';">(a)   Mauritius Breweries Ltd, Micro Jewels Ltd, Soap and Allied Ltd, Food and Allied Industries, Margarine Industries Ltd, Mauritius Oil Refineries</li>
<li>(b)   Mauritius Breweries Ltd - soft drinks and other breweries Micro Jewels Ltd - watch jewel components Soap and Allied Ltd -</li>
<li style="list-style-type: '2. ';">  Fluctuation of prices in the world market.</li>
</ol>
<p>Rising wages of workers.</p>
<p>Unfavourable climatic conditions.</p>
<ol>
<li style="list-style-type: '3. ';">Yes.</li>
<li>The country was over dependent on only one crop for export and as income.</li>
</ol>
<p>Since there was no diversification, when sugarcane plantations were hit by cyclones, droughts or pests, it would seriously affect the economy.</p>
<p>Since there were no industries to produce goods, majority of our goods had to be imported.</p>
<ul>
<li>Food and Allied Industries Margarine Industries Ltd Mauritius Oil Refineries -</li>
<li style="list-style-type: '4. ';">Unemployment rate did not reduce. Self-sufficiency did not increase satisfactorily. Imports was not reduced satisfactorily.</li>
</ul>
<h2>ACTIVITY 2.4</h2>
<ol>
<li style="list-style-type: '1. ';">Export Processing Zone - A zone identified by the government to attract investment from industrialists to produce goods mainly for export purposes like Plaine Lauzun and Coromandel in Mauritius. (elaborate and explain)</li>
<li style="list-style-type: '2. ';">The main objective is to manufacture goods for export purposes. To obtain foreign currencies.</li>
<li style="list-style-type: '3. ';">Textile industry</li>
</ol>
<h2>ACTIVITY 2.5</h2>
<ol>
<li style="list-style-type: '1. ';">Primary sector</li>
<li style="list-style-type: '2. ';">Tertiary sector</li>
<li style="list-style-type: '3. ';">The rapid expansion of the tourism, financial &amp; banking services increased employment and income from industries in the tertiary sector.</li>
</ol>
<h2>ACTIVITY 3.1</h2>
<ol>
<li style="list-style-type: '1. ';">They are protesting because they want to return to settle in their home place (Chagos Archipelago).</li>
<li style="list-style-type: '2. ';">It ruled that the excision of the Chagos Archipelago from Mauritius in 1965 prior to independence was unlawful.</li>
<li style="list-style-type: '4. ';">(b)   Labour - Plenty of literate and cheap labour meant more profits for investors</li>
<li>Tax Exemptions - no taxes on a variety of items helped investors maximise their profits.</li>
</ol>
<p>(Students can pick any other advantages from the list provided on page 22)</p>
<p>The level of education rose and people preferred to work in tertiary sectors thus increasing the output in that sector and reducing GDP in other sectors.</p>
<ol>
<li style="list-style-type: '3. ';">116 to 6</li>
<li style="list-style-type: '4. ';">It states that the Chagos Archipelago forms an integral part of the territory of Republic of Mauritius and set a 6 months deadline for the United Kingdom to withdraw from the Archipelago.</li>
</ol>
<figure><figcaption><div data-annotation-kind="description">In this image, we can see a group of people. We can also see some text.</div></figcaption></figure>
<p>UNIT  2</p>
<ol>
<li style="list-style-type: '1. ';">Free education, Low cost Housing, Free health care, Social Security</li>
<li style="list-style-type: '2. ';">To all Mauritians</li>
<li style="list-style-type: '5. ';">It could lead to an unhealthy population since the medical costs are high.</li>
<li style="list-style-type: '3. ';">They are important so that the population at large can be healthy, educated, live in decent homes so that they can be more economically productive.</li>
<li style="list-style-type: '4. ';">The State (government)</li>
<li style="list-style-type: '1. ';">Seeks to remove poverty, hunger and unemployment to bridge the gap between the rich and the poor.</li>
<li>Gives equal importance to the liberty of the individual and the interests of the society.</li>
<li>Functions through democratic institutions in a democratic way. Gives equal rights to all, irrespective of their differences, does not discriminate and treats all equally.</li>
</ol>
<p>Seeks to provide welfare to people through planned programmes.</p>
<ul>
<li>People with low income could find it difficult to afford decent houses. Elderly people could find it difficult to afford amenities as cost of living rises.</li>
<li>No provision of free education could lead to the population being less qualified academically.</li>
<li style="list-style-type: '6. ';">Sensitization campaigns against social ills like smoking, drugs and alcoholism.</li>
<li>Encourage the population to do physical activities to keep in good health.</li>
</ul>
<p>It means to try to decrease the income disparity between the lowest earners and highest earners, make sure that free quality services are provided to everyone at par with paid services and making sure that everyone is provided with the same opportunities.</p>
</div>
</body>
</html>